T11B4 000:006.914   SEGGER J-Link V8.62 Log File
T11B4 000:007.092   DLL Compiled: Aug 20 2025 11:43:57
T11B4 000:007.152   Logging started @ 2025-09-04 08:44
T11B4 000:007.166   Process: D:\sofeware\keil\Keil_v5\UV4\UV4.exe
T11B4 000:007.189 - 7.180ms 
T11B4 000:007.210 JLINK_SetWarnOutHandler(...)
T11B4 000:007.225 - 0.017ms 
T11B4 000:007.242 JLINK_OpenEx(...)
T11B4 000:012.294   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T11B4 000:013.932   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T11B4 000:014.150   Decompressing FW timestamp took 139 us
T11B4 000:021.815   Hardware: V9.70
T11B4 000:021.846   S/N: 602714716
T11B4 000:021.866   OEM: SEGGER
T11B4 000:021.887   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T11B4 000:023.178   Bootloader: (FW returned invalid version)
T11B4 000:024.974   TELNET listener socket opened on port 19021
T11B4 000:025.222   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11B4 000:025.475   WEBSRV Webserver running on local port 19080
T11B4 000:025.659   Looking for J-Link GUI Server exe at: D:\sofeware\keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T11B4 000:025.846   Looking for J-Link GUI Server exe at: D:\sofeware\segger\SEGGER\JLink_V862\JLinkGUIServer.exe
T11B4 000:025.935   Forking J-Link GUI Server: D:\sofeware\segger\SEGGER\JLink_V862\JLinkGUIServer.exe
T11B4 000:056.471   J-Link GUI Server info: "J-Link GUI server V8.62 "
T11B4 000:062.374 - 55.123ms returns "O.K."
T11B4 000:062.415 JLINK_GetEmuCaps()
T11B4 000:062.436 - 0.016ms returns 0xB9FF7BBF
T11B4 000:062.456 JLINK_TIF_GetAvailable(...)
T11B4 000:062.860 - 0.403ms 
T11B4 000:062.892 JLINK_SetErrorOutHandler(...)
T11B4 000:062.907 - 0.015ms 
T11B4 000:062.944 JLINK_ExecCommand("ProjectFile = "D:\Project\04_stm32f411cbt6\03_Firmware\STM32F411CEU6\MDK-ARM\JLinkSettings.ini"", ...). 
T11B4 000:079.639   Ref file found at: D:\sofeware\keil\Keil_v5\ARM\Segger\JLinkDevices.ref
T11B4 000:079.841   REF file references invalid XML file: D:\sofeware\segger\SEGGER\JLink_V862\JLinkDevices.xml
T11B4 000:081.310 - 18.368ms returns 0x00
T11B4 000:087.961 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T11B4 000:093.504   Device "STM32F411CE" selected.
T11B4 000:094.118 - 6.125ms returns 0x00
T11B4 000:094.142 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11B4 000:094.167   ERROR: Unknown command
T11B4 000:094.189 - 0.030ms returns 0x01
T11B4 000:094.217 JLINK_GetHardwareVersion()
T11B4 000:094.236 - 0.015ms returns 97000
T11B4 000:094.252 JLINK_GetDLLVersion()
T11B4 000:094.265 - 0.013ms returns 86200
T11B4 000:094.281 JLINK_GetOEMString(...)
T11B4 000:094.296 JLINK_GetFirmwareString(...)
T11B4 000:094.310 - 0.013ms 
T11B4 000:108.098 JLINK_GetDLLVersion()
T11B4 000:108.124 - 0.025ms returns 86200
T11B4 000:108.140 JLINK_GetCompileDateTime()
T11B4 000:108.154 - 0.013ms 
T11B4 000:112.240 JLINK_GetFirmwareString(...)
T11B4 000:112.265 - 0.025ms 
T11B4 000:116.802 JLINK_GetHardwareVersion()
T11B4 000:116.829 - 0.026ms returns 97000
T11B4 000:121.400 JLINK_GetSN()
T11B4 000:121.424 - 0.023ms returns 602714716
T11B4 000:125.724 JLINK_GetOEMString(...)
T11B4 000:134.955 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11B4 000:136.439 - 1.490ms returns 0x00
T11B4 000:136.463 JLINK_HasError()
T11B4 000:136.489 JLINK_SetSpeed(5000)
T11B4 000:136.790 - 0.303ms 
T11B4 000:136.814 JLINK_GetId()
T11B4 000:141.347   InitTarget() start
T11B4 000:141.378    J-Link Script File: Executing InitTarget()
T11B4 000:146.518   SWD selected. Executing JTAG -> SWD switching sequence.
T11B4 000:153.531   DAP initialized successfully.
T11B4 000:169.538   InitTarget() end - Took 22.6ms
T11B4 000:175.257   Found SW-DP with ID 0x2BA01477
T11B4 000:183.341   DPIDR: 0x2BA01477
T11B4 000:187.562   CoreSight SoC-400 or earlier
T11B4 000:191.952   Scanning AP map to find all available APs
T11B4 000:197.217   AP[1]: Stopped AP scan as end of AP map has been reached
T11B4 000:201.393   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T11B4 000:205.237   Iterating through AP map to find AHB-AP to use
T11B4 000:210.769   AP[0]: Core found
T11B4 000:214.787   AP[0]: AHB-AP ROM base: 0xE00FF000
T11B4 000:220.198   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11B4 000:224.070   Found Cortex-M4 r0p1, Little endian.
T11B4 000:224.943   -- Max. mem block: 0x00010C20
T11B4 000:225.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 000:226.405   CPU_ReadMem(4 bytes @ 0xE0002000)
T11B4 000:231.131   FPUnit: 6 code (BP) slots and 2 literal slots
T11B4 000:231.163   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11B4 000:231.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11B4 000:232.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:232.694   CPU_WriteMem(4 bytes @ 0xE0001000)
T11B4 000:233.236   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11B4 000:233.740   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11B4 000:234.218   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11B4 000:234.709   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11B4 000:239.609   CoreSight components:
T11B4 000:243.380   ROMTbl[0] @ E00FF000
T11B4 000:243.413   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11B4 000:244.325   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11B4 000:248.812   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11B4 000:248.846   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11B4 000:253.858   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11B4 000:253.904   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11B4 000:258.463   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11B4 000:258.499   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11B4 000:262.994   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11B4 000:263.029   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11B4 000:268.087   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11B4 000:268.128   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11B4 000:272.905   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11B4 000:273.441 - 136.625ms returns 0x2BA01477
T11B4 000:273.478 JLINK_GetDLLVersion()
T11B4 000:273.494 - 0.015ms returns 86200
T11B4 000:273.512 JLINK_CORE_GetFound()
T11B4 000:273.526 - 0.014ms returns 0xE0000FF
T11B4 000:273.545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11B4 000:273.560   Value=0xE00FF000
T11B4 000:273.581 - 0.036ms returns 0
T11B4 000:277.445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11B4 000:277.468   Value=0xE00FF000
T11B4 000:277.489 - 0.044ms returns 0
T11B4 000:277.505 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11B4 000:277.518   Value=0xE0041000
T11B4 000:277.539 - 0.034ms returns 0
T11B4 000:277.555 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11B4 000:277.600   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11B4 000:278.254   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11B4 000:278.281 - 0.726ms returns 32 (0x20)
T11B4 000:278.299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11B4 000:278.313   Value=0x00000000
T11B4 000:278.333 - 0.034ms returns 0
T11B4 000:278.349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11B4 000:278.363   Value=0xE0040000
T11B4 000:278.383 - 0.034ms returns 0
T11B4 000:278.399 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11B4 000:278.412   Value=0xE0000000
T11B4 000:278.432 - 0.033ms returns 0
T11B4 000:278.447 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11B4 000:278.461   Value=0xE0001000
T11B4 000:278.481 - 0.033ms returns 0
T11B4 000:278.496 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11B4 000:278.509   Value=0xE0002000
T11B4 000:278.529 - 0.033ms returns 0
T11B4 000:278.545 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11B4 000:278.558   Value=0xE000E000
T11B4 000:278.578 - 0.033ms returns 0
T11B4 000:278.593 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11B4 000:278.607   Value=0xE000EDF0
T11B4 000:278.626 - 0.033ms returns 0
T11B4 000:278.642 JLINK_GetDebugInfo(0x01 = Unknown)
T11B4 000:278.655   Value=0x00000001
T11B4 000:278.675 - 0.033ms returns 0
T11B4 000:278.691 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11B4 000:278.709   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11B4 000:279.267   Data:  41 C2 0F 41
T11B4 000:279.293   Debug reg: CPUID
T11B4 000:279.314 - 0.623ms returns 1 (0x1)
T11B4 000:279.332 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11B4 000:279.346   Value=0x00000000
T11B4 000:279.366 - 0.034ms returns 0
T11B4 000:279.381 JLINK_HasError()
T11B4 000:279.397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11B4 000:279.412 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11B4 000:279.427 JLINK_Reset()
T11B4 000:279.446   JLINK_GetResetTypeDesc
T11B4 000:279.461   - 0.014ms 
T11B4 000:283.675   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T11B4 000:283.718   CPU is running
T11B4 000:283.743   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11B4 000:284.283   CPU is running
T11B4 000:284.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11B4 000:289.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11B4 000:294.468   Reset: Reset device via AIRCR.SYSRESETREQ.
T11B4 000:294.500   CPU is running
T11B4 000:294.523   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11B4 000:349.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 000:349.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 000:353.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11B4 000:360.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 000:363.185   CPU_WriteMem(4 bytes @ 0xE0002000)
T11B4 000:363.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11B4 000:364.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:365.269 - 85.841ms 
T11B4 000:365.310 JLINK_Halt()
T11B4 000:365.327 - 0.016ms returns 0x00
T11B4 000:365.347 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11B4 000:365.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 000:365.864   Data:  03 00 03 00
T11B4 000:365.893   Debug reg: DHCSR
T11B4 000:365.914 - 0.567ms returns 1 (0x1)
T11B4 000:365.952 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T11B4 000:365.969   Debug reg: DHCSR
T11B4 000:366.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11B4 000:366.943 - 0.991ms returns 0 (0x00000000)
T11B4 000:366.998 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T11B4 000:367.014   Debug reg: DEMCR
T11B4 000:367.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11B4 000:367.607 - 0.608ms returns 0 (0x00000000)
T11B4 000:383.541 JLINK_GetHWStatus(...)
T11B4 000:384.017 - 0.475ms returns 0
T11B4 000:396.478 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11B4 000:396.502 - 0.024ms returns 0x06
T11B4 000:396.518 JLINK_GetNumBPUnits(Type = 0xF0)
T11B4 000:396.532 - 0.013ms returns 0x2000
T11B4 000:396.547 JLINK_GetNumWPUnits()
T11B4 000:396.561 - 0.013ms returns 4
T11B4 000:408.521 JLINK_GetSpeed()
T11B4 000:408.547 - 0.025ms returns 4000
T11B4 000:415.669 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11B4 000:415.707   CPU_ReadMem(4 bytes @ 0xE000E004)
T11B4 000:416.241   Data:  02 00 00 00
T11B4 000:416.268 - 0.599ms returns 1 (0x1)
T11B4 000:416.287 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11B4 000:416.306   CPU_ReadMem(4 bytes @ 0xE000E004)
T11B4 000:416.856   Data:  02 00 00 00
T11B4 000:416.882 - 0.595ms returns 1 (0x1)
T11B4 000:416.901 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11B4 000:416.915   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11B4 000:416.943   CPU_WriteMem(28 bytes @ 0xE0001000)
T11B4 000:417.657 - 0.755ms returns 0x1C
T11B4 000:417.722 JLINK_Halt()
T11B4 000:417.764 - 0.040ms returns 0x00
T11B4 000:417.807 JLINK_IsHalted()
T11B4 000:417.849 - 0.041ms returns TRUE
T11B4 000:423.587 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T11B4 000:423.608   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11B4 000:423.951   CPU_WriteMem(388 bytes @ 0x20000000)
T11B4 000:425.945 - 2.356ms returns 0x184
T11B4 000:426.097 JLINK_HasError()
T11B4 000:426.117 JLINK_WriteReg(R0, 0x08000000)
T11B4 000:426.134 - 0.017ms returns 0
T11B4 000:426.150 JLINK_WriteReg(R1, 0x017D7840)
T11B4 000:426.164 - 0.014ms returns 0
T11B4 000:426.179 JLINK_WriteReg(R2, 0x00000001)
T11B4 000:426.193 - 0.014ms returns 0
T11B4 000:426.208 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:426.222 - 0.014ms returns 0
T11B4 000:426.305 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:426.325 - 0.020ms returns 0
T11B4 000:426.341 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:426.355 - 0.014ms returns 0
T11B4 000:426.370 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:426.384 - 0.013ms returns 0
T11B4 000:426.400 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:426.414 - 0.014ms returns 0
T11B4 000:426.437 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:426.452 - 0.023ms returns 0
T11B4 000:426.468 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:426.482 - 0.014ms returns 0
T11B4 000:426.497 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:426.511 - 0.014ms returns 0
T11B4 000:426.526 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:426.540 - 0.014ms returns 0
T11B4 000:426.556 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:426.570 - 0.014ms returns 0
T11B4 000:426.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:426.600 - 0.014ms returns 0
T11B4 000:426.615 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:426.629 - 0.014ms returns 0
T11B4 000:426.645 JLINK_WriteReg(R15 (PC), 0x20000054)
T11B4 000:426.659 - 0.014ms returns 0
T11B4 000:426.674 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:426.688 - 0.014ms returns 0
T11B4 000:426.704 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:426.718 - 0.014ms returns 0
T11B4 000:426.733 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:426.747 - 0.014ms returns 0
T11B4 000:426.762 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:426.776 - 0.014ms returns 0
T11B4 000:426.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:426.812   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:427.296 - 0.503ms returns 0x00000001
T11B4 000:427.319 JLINK_Go()
T11B4 000:427.343   CPU_WriteMem(2 bytes @ 0x20000000)
T11B4 000:427.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:428.438   CPU_WriteMem(4 bytes @ 0xE0002008)
T11B4 000:428.510   CPU_WriteMem(4 bytes @ 0xE000200C)
T11B4 000:428.569   CPU_WriteMem(4 bytes @ 0xE0002010)
T11B4 000:428.612   CPU_WriteMem(4 bytes @ 0xE0002014)
T11B4 000:428.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T11B4 000:428.653   CPU_WriteMem(4 bytes @ 0xE000201C)
T11B4 000:429.974   CPU_WriteMem(4 bytes @ 0xE0001004)
T11B4 000:436.536   Memory map 'after startup completion point' is active
T11B4 000:436.582 - 9.262ms 
T11B4 000:436.601 JLINK_IsHalted()
T11B4 000:438.899   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:439.423 - 2.821ms returns TRUE
T11B4 000:439.452 JLINK_ReadReg(R15 (PC))
T11B4 000:439.469 - 0.017ms returns 0x20000000
T11B4 000:439.486 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11B4 000:439.501 - 0.014ms returns 0x00
T11B4 000:439.516 JLINK_ReadReg(R0)
T11B4 000:439.530 - 0.014ms returns 0x00000000
T11B4 000:440.004 JLINK_HasError()
T11B4 000:440.028 JLINK_WriteReg(R0, 0x08000000)
T11B4 000:440.044 - 0.016ms returns 0
T11B4 000:440.060 JLINK_WriteReg(R1, 0x00004000)
T11B4 000:440.074 - 0.014ms returns 0
T11B4 000:440.089 JLINK_WriteReg(R2, 0x000000FF)
T11B4 000:440.103 - 0.013ms returns 0
T11B4 000:440.118 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:440.132 - 0.013ms returns 0
T11B4 000:440.147 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:440.161 - 0.013ms returns 0
T11B4 000:440.177 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:440.191 - 0.014ms returns 0
T11B4 000:440.206 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:440.221 - 0.014ms returns 0
T11B4 000:440.236 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:440.250 - 0.014ms returns 0
T11B4 000:440.265 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:440.279 - 0.014ms returns 0
T11B4 000:440.295 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:440.309 - 0.014ms returns 0
T11B4 000:440.324 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:440.338 - 0.014ms returns 0
T11B4 000:440.354 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:440.368 - 0.014ms returns 0
T11B4 000:440.383 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:440.397 - 0.014ms returns 0
T11B4 000:440.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:440.427 - 0.014ms returns 0
T11B4 000:440.442 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:440.456 - 0.014ms returns 0
T11B4 000:440.472 JLINK_WriteReg(R15 (PC), 0x20000020)
T11B4 000:440.491 - 0.019ms returns 0
T11B4 000:440.510 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:440.524 - 0.014ms returns 0
T11B4 000:440.539 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:440.553 - 0.014ms returns 0
T11B4 000:440.569 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:440.583 - 0.014ms returns 0
T11B4 000:440.598 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:440.612 - 0.014ms returns 0
T11B4 000:440.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:440.643 - 0.015ms returns 0x00000002
T11B4 000:440.658 JLINK_Go()
T11B4 000:440.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:443.500 - 2.841ms 
T11B4 000:443.524 JLINK_IsHalted()
T11B4 000:445.835   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:446.325 - 2.801ms returns TRUE
T11B4 000:446.358 JLINK_ReadReg(R15 (PC))
T11B4 000:446.376 - 0.017ms returns 0x20000000
T11B4 000:446.396 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11B4 000:446.411 - 0.015ms returns 0x00
T11B4 000:446.430 JLINK_ReadReg(R0)
T11B4 000:446.445 - 0.014ms returns 0x00000001
T11B4 000:446.463 JLINK_HasError()
T11B4 000:446.483 JLINK_WriteReg(R0, 0x08000000)
T11B4 000:446.499 - 0.015ms returns 0
T11B4 000:446.567 JLINK_WriteReg(R1, 0x00004000)
T11B4 000:446.589 - 0.022ms returns 0
T11B4 000:446.606 JLINK_WriteReg(R2, 0x000000FF)
T11B4 000:446.620 - 0.014ms returns 0
T11B4 000:446.635 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:446.649 - 0.014ms returns 0
T11B4 000:446.665 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:446.679 - 0.014ms returns 0
T11B4 000:446.694 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:446.708 - 0.013ms returns 0
T11B4 000:446.723 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:446.737 - 0.014ms returns 0
T11B4 000:446.753 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:446.767 - 0.014ms returns 0
T11B4 000:446.782 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:446.796 - 0.014ms returns 0
T11B4 000:446.811 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:446.825 - 0.014ms returns 0
T11B4 000:446.840 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:446.854 - 0.014ms returns 0
T11B4 000:446.869 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:446.883 - 0.014ms returns 0
T11B4 000:446.899 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:446.913 - 0.014ms returns 0
T11B4 000:446.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:446.943 - 0.014ms returns 0
T11B4 000:446.958 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:446.972 - 0.014ms returns 0
T11B4 000:446.987 JLINK_WriteReg(R15 (PC), 0x200000C0)
T11B4 000:447.001 - 0.014ms returns 0
T11B4 000:447.017 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:447.031 - 0.014ms returns 0
T11B4 000:447.046 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:447.060 - 0.013ms returns 0
T11B4 000:447.075 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:447.089 - 0.014ms returns 0
T11B4 000:447.105 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:447.119 - 0.014ms returns 0
T11B4 000:447.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:447.150 - 0.015ms returns 0x00000003
T11B4 000:447.165 JLINK_Go()
T11B4 000:447.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:449.929 - 2.763ms 
T11B4 000:449.960 JLINK_IsHalted()
T11B4 000:450.464 - 0.504ms returns FALSE
T11B4 000:450.489 JLINK_HasError()
T11B4 000:500.923 JLINK_IsHalted()
T11B4 000:501.493 - 0.569ms returns FALSE
T11B4 000:501.517 JLINK_HasError()
T11B4 000:502.960 JLINK_IsHalted()
T11B4 000:503.637 - 0.676ms returns FALSE
T11B4 000:503.697 JLINK_HasError()
T11B4 000:505.476 JLINK_IsHalted()
T11B4 000:506.193 - 0.716ms returns FALSE
T11B4 000:506.216 JLINK_HasError()
T11B4 000:509.041 JLINK_IsHalted()
T11B4 000:509.519 - 0.477ms returns FALSE
T11B4 000:509.543 JLINK_HasError()
T11B4 000:511.563 JLINK_IsHalted()
T11B4 000:512.162 - 0.599ms returns FALSE
T11B4 000:512.185 JLINK_HasError()
T11B4 000:514.038 JLINK_IsHalted()
T11B4 000:514.508 - 0.469ms returns FALSE
T11B4 000:514.531 JLINK_HasError()
T11B4 000:516.048 JLINK_IsHalted()
T11B4 000:516.605 - 0.557ms returns FALSE
T11B4 000:516.631 JLINK_HasError()
T11B4 000:518.054 JLINK_IsHalted()
T11B4 000:518.612 - 0.558ms returns FALSE
T11B4 000:518.644 JLINK_HasError()
T11B4 000:520.053 JLINK_IsHalted()
T11B4 000:520.596 - 0.541ms returns FALSE
T11B4 000:520.619 JLINK_HasError()
T11B4 000:524.068 JLINK_IsHalted()
T11B4 000:524.615 - 0.546ms returns FALSE
T11B4 000:524.638 JLINK_HasError()
T11B4 000:526.423 JLINK_IsHalted()
T11B4 000:526.996 - 0.573ms returns FALSE
T11B4 000:527.020 JLINK_HasError()
T11B4 000:529.000 JLINK_IsHalted()
T11B4 000:529.496 - 0.495ms returns FALSE
T11B4 000:529.520 JLINK_HasError()
T11B4 000:532.003 JLINK_IsHalted()
T11B4 000:532.508 - 0.505ms returns FALSE
T11B4 000:532.532 JLINK_HasError()
T11B4 000:535.548 JLINK_IsHalted()
T11B4 000:536.059 - 0.509ms returns FALSE
T11B4 000:536.121 JLINK_HasError()
T11B4 000:537.531 JLINK_IsHalted()
T11B4 000:538.066 - 0.534ms returns FALSE
T11B4 000:538.090 JLINK_HasError()
T11B4 000:542.553 JLINK_IsHalted()
T11B4 000:543.040 - 0.486ms returns FALSE
T11B4 000:543.064 JLINK_HasError()
T11B4 000:547.100 JLINK_IsHalted()
T11B4 000:547.623 - 0.522ms returns FALSE
T11B4 000:547.656 JLINK_HasError()
T11B4 000:550.081 JLINK_IsHalted()
T11B4 000:550.589 - 0.508ms returns FALSE
T11B4 000:550.614 JLINK_HasError()
T11B4 000:553.095 JLINK_IsHalted()
T11B4 000:553.602 - 0.507ms returns FALSE
T11B4 000:553.626 JLINK_HasError()
T11B4 000:555.506 JLINK_IsHalted()
T11B4 000:555.998 - 0.491ms returns FALSE
T11B4 000:556.022 JLINK_HasError()
T11B4 000:557.492 JLINK_IsHalted()
T11B4 000:558.017 - 0.524ms returns FALSE
T11B4 000:558.040 JLINK_HasError()
T11B4 000:561.549 JLINK_IsHalted()
T11B4 000:562.020 - 0.470ms returns FALSE
T11B4 000:562.044 JLINK_HasError()
T11B4 000:566.566 JLINK_IsHalted()
T11B4 000:567.053 - 0.486ms returns FALSE
T11B4 000:567.077 JLINK_HasError()
T11B4 000:574.341 JLINK_IsHalted()
T11B4 000:574.818 - 0.476ms returns FALSE
T11B4 000:574.842 JLINK_HasError()
T11B4 000:577.907 JLINK_IsHalted()
T11B4 000:578.457 - 0.549ms returns FALSE
T11B4 000:578.481 JLINK_HasError()
T11B4 000:580.926 JLINK_IsHalted()
T11B4 000:581.452 - 0.525ms returns FALSE
T11B4 000:581.476 JLINK_HasError()
T11B4 000:586.502 JLINK_IsHalted()
T11B4 000:587.093 - 0.591ms returns FALSE
T11B4 000:587.118 JLINK_HasError()
T11B4 000:588.446 JLINK_IsHalted()
T11B4 000:588.948 - 0.502ms returns FALSE
T11B4 000:588.972 JLINK_HasError()
T11B4 000:597.475 JLINK_IsHalted()
T11B4 000:598.028 - 0.553ms returns FALSE
T11B4 000:598.052 JLINK_HasError()
T11B4 000:604.475 JLINK_IsHalted()
T11B4 000:604.994 - 0.518ms returns FALSE
T11B4 000:605.018 JLINK_HasError()
T11B4 000:612.652 JLINK_IsHalted()
T11B4 000:613.244 - 0.592ms returns FALSE
T11B4 000:613.267 JLINK_HasError()
T11B4 000:618.086 JLINK_IsHalted()
T11B4 000:618.605 - 0.518ms returns FALSE
T11B4 000:618.630 JLINK_HasError()
T11B4 000:620.650 JLINK_IsHalted()
T11B4 000:621.287 - 0.637ms returns FALSE
T11B4 000:621.311 JLINK_HasError()
T11B4 000:624.658 JLINK_IsHalted()
T11B4 000:625.274 - 0.616ms returns FALSE
T11B4 000:625.299 JLINK_HasError()
T11B4 000:628.090 JLINK_IsHalted()
T11B4 000:628.665 - 0.574ms returns FALSE
T11B4 000:628.689 JLINK_HasError()
T11B4 000:630.094 JLINK_IsHalted()
T11B4 000:630.667 - 0.573ms returns FALSE
T11B4 000:630.690 JLINK_HasError()
T11B4 000:632.086 JLINK_IsHalted()
T11B4 000:632.600 - 0.513ms returns FALSE
T11B4 000:632.627 JLINK_HasError()
T11B4 000:634.623 JLINK_IsHalted()
T11B4 000:635.122 - 0.499ms returns FALSE
T11B4 000:635.145 JLINK_HasError()
T11B4 000:636.599 JLINK_IsHalted()
T11B4 000:637.214 - 0.613ms returns FALSE
T11B4 000:637.274 JLINK_HasError()
T11B4 000:638.598 JLINK_IsHalted()
T11B4 000:639.071 - 0.472ms returns FALSE
T11B4 000:639.094 JLINK_HasError()
T11B4 000:641.604 JLINK_IsHalted()
T11B4 000:642.138 - 0.533ms returns FALSE
T11B4 000:642.162 JLINK_HasError()
T11B4 000:643.640 JLINK_IsHalted()
T11B4 000:644.218 - 0.577ms returns FALSE
T11B4 000:644.241 JLINK_HasError()
T11B4 000:645.686 JLINK_IsHalted()
T11B4 000:646.247 - 0.559ms returns FALSE
T11B4 000:646.306 JLINK_HasError()
T11B4 000:647.711 JLINK_IsHalted()
T11B4 000:648.233 - 0.522ms returns FALSE
T11B4 000:648.256 JLINK_HasError()
T11B4 000:649.698 JLINK_IsHalted()
T11B4 000:650.217 - 0.518ms returns FALSE
T11B4 000:650.241 JLINK_HasError()
T11B4 000:652.268 JLINK_IsHalted()
T11B4 000:652.862 - 0.594ms returns FALSE
T11B4 000:652.886 JLINK_HasError()
T11B4 000:654.724 JLINK_IsHalted()
T11B4 000:655.348 - 0.624ms returns FALSE
T11B4 000:655.371 JLINK_HasError()
T11B4 000:656.667 JLINK_IsHalted()
T11B4 000:657.137 - 0.469ms returns FALSE
T11B4 000:657.160 JLINK_HasError()
T11B4 000:658.662 JLINK_IsHalted()
T11B4 000:659.327 - 0.664ms returns FALSE
T11B4 000:659.386 JLINK_HasError()
T11B4 000:660.649 JLINK_IsHalted()
T11B4 000:661.163 - 0.513ms returns FALSE
T11B4 000:661.187 JLINK_HasError()
T11B4 000:662.662 JLINK_IsHalted()
T11B4 000:663.308 - 0.645ms returns FALSE
T11B4 000:663.368 JLINK_HasError()
T11B4 000:664.671 JLINK_IsHalted()
T11B4 000:665.275 - 0.603ms returns FALSE
T11B4 000:665.306 JLINK_HasError()
T11B4 000:666.933 JLINK_IsHalted()
T11B4 000:667.486 - 0.554ms returns FALSE
T11B4 000:667.510 JLINK_HasError()
T11B4 000:668.903 JLINK_IsHalted()
T11B4 000:669.426 - 0.522ms returns FALSE
T11B4 000:669.449 JLINK_HasError()
T11B4 000:670.744 JLINK_IsHalted()
T11B4 000:671.287 - 0.543ms returns FALSE
T11B4 000:671.311 JLINK_HasError()
T11B4 000:672.785 JLINK_IsHalted()
T11B4 000:673.370 - 0.584ms returns FALSE
T11B4 000:673.401 JLINK_HasError()
T11B4 000:678.905 JLINK_IsHalted()
T11B4 000:679.432 - 0.527ms returns FALSE
T11B4 000:679.456 JLINK_HasError()
T11B4 000:680.896 JLINK_IsHalted()
T11B4 000:681.559 - 0.662ms returns FALSE
T11B4 000:681.620 JLINK_HasError()
T11B4 000:682.830 JLINK_IsHalted()
T11B4 000:683.748 - 0.918ms returns FALSE
T11B4 000:683.774 JLINK_HasError()
T11B4 000:685.419 JLINK_IsHalted()
T11B4 000:685.962 - 0.542ms returns FALSE
T11B4 000:685.985 JLINK_HasError()
T11B4 000:688.048 JLINK_IsHalted()
T11B4 000:688.625 - 0.577ms returns FALSE
T11B4 000:688.648 JLINK_HasError()
T11B4 000:690.009 JLINK_IsHalted()
T11B4 000:690.634 - 0.624ms returns FALSE
T11B4 000:690.657 JLINK_HasError()
T11B4 000:691.988 JLINK_IsHalted()
T11B4 000:692.645 - 0.656ms returns FALSE
T11B4 000:692.705 JLINK_HasError()
T11B4 000:694.504 JLINK_IsHalted()
T11B4 000:695.035 - 0.530ms returns FALSE
T11B4 000:695.059 JLINK_HasError()
T11B4 000:696.551 JLINK_IsHalted()
T11B4 000:697.156 - 0.605ms returns FALSE
T11B4 000:697.179 JLINK_HasError()
T11B4 000:698.550 JLINK_IsHalted()
T11B4 000:699.158 - 0.607ms returns FALSE
T11B4 000:699.187 JLINK_HasError()
T11B4 000:700.503 JLINK_IsHalted()
T11B4 000:701.017 - 0.513ms returns FALSE
T11B4 000:701.041 JLINK_HasError()
T11B4 000:704.572 JLINK_IsHalted()
T11B4 000:705.159 - 0.587ms returns FALSE
T11B4 000:705.183 JLINK_HasError()
T11B4 000:706.794 JLINK_IsHalted()
T11B4 000:707.490 - 0.694ms returns FALSE
T11B4 000:707.550 JLINK_HasError()
T11B4 000:709.524 JLINK_IsHalted()
T11B4 000:710.157 - 0.632ms returns FALSE
T11B4 000:710.217 JLINK_HasError()
T11B4 000:711.524 JLINK_IsHalted()
T11B4 000:712.117 - 0.593ms returns FALSE
T11B4 000:712.140 JLINK_HasError()
T11B4 000:713.486 JLINK_IsHalted()
T11B4 000:713.963 - 0.476ms returns FALSE
T11B4 000:713.987 JLINK_HasError()
T11B4 000:715.559 JLINK_IsHalted()
T11B4 000:716.075 - 0.515ms returns FALSE
T11B4 000:716.100 JLINK_HasError()
T11B4 000:717.624 JLINK_IsHalted()
T11B4 000:718.200 - 0.576ms returns FALSE
T11B4 000:718.223 JLINK_HasError()
T11B4 000:719.581 JLINK_IsHalted()
T11B4 000:720.066 - 0.484ms returns FALSE
T11B4 000:720.089 JLINK_HasError()
T11B4 000:721.615 JLINK_IsHalted()
T11B4 000:722.152 - 0.537ms returns FALSE
T11B4 000:722.176 JLINK_HasError()
T11B4 000:723.622 JLINK_IsHalted()
T11B4 000:724.275 - 0.652ms returns FALSE
T11B4 000:724.335 JLINK_HasError()
T11B4 000:725.592 JLINK_IsHalted()
T11B4 000:726.173 - 0.580ms returns FALSE
T11B4 000:726.196 JLINK_HasError()
T11B4 000:727.653 JLINK_IsHalted()
T11B4 000:728.224 - 0.570ms returns FALSE
T11B4 000:728.253 JLINK_HasError()
T11B4 000:730.133 JLINK_IsHalted()
T11B4 000:730.659 - 0.526ms returns FALSE
T11B4 000:730.683 JLINK_HasError()
T11B4 000:732.130 JLINK_IsHalted()
T11B4 000:732.778 - 0.648ms returns FALSE
T11B4 000:732.804 JLINK_HasError()
T11B4 000:734.627 JLINK_IsHalted()
T11B4 000:735.130 - 0.503ms returns FALSE
T11B4 000:735.154 JLINK_HasError()
T11B4 000:736.680 JLINK_IsHalted()
T11B4 000:737.197 - 0.517ms returns FALSE
T11B4 000:737.221 JLINK_HasError()
T11B4 000:738.687 JLINK_IsHalted()
T11B4 000:739.258 - 0.571ms returns FALSE
T11B4 000:739.281 JLINK_HasError()
T11B4 000:740.682 JLINK_IsHalted()
T11B4 000:741.317 - 0.634ms returns FALSE
T11B4 000:741.376 JLINK_HasError()
T11B4 000:742.648 JLINK_IsHalted()
T11B4 000:743.155 - 0.506ms returns FALSE
T11B4 000:743.215 JLINK_HasError()
T11B4 000:744.654 JLINK_IsHalted()
T11B4 000:745.118 - 0.463ms returns FALSE
T11B4 000:745.142 JLINK_HasError()
T11B4 000:746.846 JLINK_IsHalted()
T11B4 000:747.532 - 0.684ms returns FALSE
T11B4 000:747.591 JLINK_HasError()
T11B4 000:749.496 JLINK_IsHalted()
T11B4 000:749.975 - 0.478ms returns FALSE
T11B4 000:749.999 JLINK_HasError()
T11B4 000:751.549 JLINK_IsHalted()
T11B4 000:752.089 - 0.539ms returns FALSE
T11B4 000:752.113 JLINK_HasError()
T11B4 000:753.565 JLINK_IsHalted()
T11B4 000:754.119 - 0.554ms returns FALSE
T11B4 000:754.142 JLINK_HasError()
T11B4 000:755.649 JLINK_IsHalted()
T11B4 000:756.158 - 0.508ms returns FALSE
T11B4 000:756.218 JLINK_HasError()
T11B4 000:757.658 JLINK_IsHalted()
T11B4 000:758.222 - 0.564ms returns FALSE
T11B4 000:758.246 JLINK_HasError()
T11B4 000:759.753 JLINK_IsHalted()
T11B4 000:760.361 - 0.607ms returns FALSE
T11B4 000:760.421 JLINK_HasError()
T11B4 000:761.653 JLINK_IsHalted()
T11B4 000:762.178 - 0.525ms returns FALSE
T11B4 000:762.202 JLINK_HasError()
T11B4 000:763.662 JLINK_IsHalted()
T11B4 000:764.230 - 0.566ms returns FALSE
T11B4 000:764.290 JLINK_HasError()
T11B4 000:765.633 JLINK_IsHalted()
T11B4 000:766.127 - 0.494ms returns FALSE
T11B4 000:766.151 JLINK_HasError()
T11B4 000:767.630 JLINK_IsHalted()
T11B4 000:768.146 - 0.516ms returns FALSE
T11B4 000:768.171 JLINK_HasError()
T11B4 000:769.660 JLINK_IsHalted()
T11B4 000:770.194 - 0.533ms returns FALSE
T11B4 000:770.218 JLINK_HasError()
T11B4 000:771.644 JLINK_IsHalted()
T11B4 000:772.123 - 0.478ms returns FALSE
T11B4 000:772.150 JLINK_HasError()
T11B4 000:773.685 JLINK_IsHalted()
T11B4 000:774.259 - 0.572ms returns FALSE
T11B4 000:774.319 JLINK_HasError()
T11B4 000:776.265 JLINK_IsHalted()
T11B4 000:776.783 - 0.517ms returns FALSE
T11B4 000:776.816 JLINK_HasError()
T11B4 000:778.328 JLINK_IsHalted()
T11B4 000:778.904 - 0.575ms returns FALSE
T11B4 000:778.927 JLINK_HasError()
T11B4 000:780.804 JLINK_IsHalted()
T11B4 000:781.388 - 0.583ms returns FALSE
T11B4 000:781.412 JLINK_HasError()
T11B4 000:782.737 JLINK_IsHalted()
T11B4 000:783.283 - 0.546ms returns FALSE
T11B4 000:783.308 JLINK_HasError()
T11B4 000:784.818 JLINK_IsHalted()
T11B4 000:787.151   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:787.858 - 3.039ms returns TRUE
T11B4 000:787.923 JLINK_ReadReg(R15 (PC))
T11B4 000:787.968 - 0.045ms returns 0x20000000
T11B4 000:787.984 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11B4 000:787.998 - 0.014ms returns 0x00
T11B4 000:788.014 JLINK_ReadReg(R0)
T11B4 000:788.029 - 0.014ms returns 0x00000000
T11B4 000:788.639 JLINK_HasError()
T11B4 000:788.663 JLINK_WriteReg(R0, 0x00000001)
T11B4 000:788.680 - 0.016ms returns 0
T11B4 000:788.695 JLINK_WriteReg(R1, 0x00004000)
T11B4 000:788.709 - 0.014ms returns 0
T11B4 000:788.724 JLINK_WriteReg(R2, 0x000000FF)
T11B4 000:788.738 - 0.014ms returns 0
T11B4 000:788.754 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:788.767 - 0.013ms returns 0
T11B4 000:788.783 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:788.797 - 0.014ms returns 0
T11B4 000:788.812 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:788.826 - 0.014ms returns 0
T11B4 000:788.842 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:788.855 - 0.013ms returns 0
T11B4 000:788.876 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:788.894 - 0.017ms returns 0
T11B4 000:788.909 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:788.923 - 0.014ms returns 0
T11B4 000:788.938 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:788.952 - 0.014ms returns 0
T11B4 000:788.967 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:788.981 - 0.014ms returns 0
T11B4 000:788.997 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:789.011 - 0.014ms returns 0
T11B4 000:789.026 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:789.040 - 0.014ms returns 0
T11B4 000:789.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:789.070 - 0.014ms returns 0
T11B4 000:789.085 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:789.099 - 0.014ms returns 0
T11B4 000:789.114 JLINK_WriteReg(R15 (PC), 0x20000086)
T11B4 000:789.128 - 0.014ms returns 0
T11B4 000:789.144 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:789.158 - 0.014ms returns 0
T11B4 000:789.173 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:789.187 - 0.014ms returns 0
T11B4 000:789.203 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:789.217 - 0.014ms returns 0
T11B4 000:789.232 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:789.246 - 0.014ms returns 0
T11B4 000:789.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:789.277 - 0.015ms returns 0x00000004
T11B4 000:789.293 JLINK_Go()
T11B4 000:789.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:792.338 - 3.044ms 
T11B4 000:792.361 JLINK_IsHalted()
T11B4 000:794.680   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:795.155 - 2.793ms returns TRUE
T11B4 000:795.178 JLINK_ReadReg(R15 (PC))
T11B4 000:795.194 - 0.015ms returns 0x20000000
T11B4 000:795.210 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11B4 000:795.224 - 0.014ms returns 0x00
T11B4 000:795.240 JLINK_ReadReg(R0)
T11B4 000:795.254 - 0.014ms returns 0x00000000
T11B4 000:859.055 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T11B4 000:859.082   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11B4 000:859.118   CPU_WriteMem(388 bytes @ 0x20000000)
T11B4 000:860.998 - 1.943ms returns 0x184
T11B4 000:861.058 JLINK_HasError()
T11B4 000:861.077 JLINK_WriteReg(R0, 0x08000000)
T11B4 000:861.095 - 0.017ms returns 0
T11B4 000:861.110 JLINK_WriteReg(R1, 0x017D7840)
T11B4 000:861.125 - 0.014ms returns 0
T11B4 000:861.140 JLINK_WriteReg(R2, 0x00000002)
T11B4 000:861.154 - 0.014ms returns 0
T11B4 000:861.170 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:861.184 - 0.014ms returns 0
T11B4 000:861.199 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:861.213 - 0.014ms returns 0
T11B4 000:861.229 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:861.242 - 0.014ms returns 0
T11B4 000:861.258 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:861.272 - 0.014ms returns 0
T11B4 000:861.287 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:861.301 - 0.013ms returns 0
T11B4 000:861.316 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:861.330 - 0.014ms returns 0
T11B4 000:861.345 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:861.359 - 0.013ms returns 0
T11B4 000:861.375 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:861.389 - 0.014ms returns 0
T11B4 000:861.404 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:861.418 - 0.013ms returns 0
T11B4 000:861.433 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:861.447 - 0.014ms returns 0
T11B4 000:861.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:861.477 - 0.014ms returns 0
T11B4 000:861.493 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:861.507 - 0.014ms returns 0
T11B4 000:861.522 JLINK_WriteReg(R15 (PC), 0x20000054)
T11B4 000:861.536 - 0.014ms returns 0
T11B4 000:861.552 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:861.566 - 0.014ms returns 0
T11B4 000:861.581 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:861.595 - 0.013ms returns 0
T11B4 000:861.610 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:861.624 - 0.013ms returns 0
T11B4 000:861.640 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:861.653 - 0.014ms returns 0
T11B4 000:861.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:861.688   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:862.170 - 0.500ms returns 0x00000005
T11B4 000:862.193 JLINK_Go()
T11B4 000:862.221   CPU_WriteMem(2 bytes @ 0x20000000)
T11B4 000:862.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:865.604 - 3.410ms 
T11B4 000:865.628 JLINK_IsHalted()
T11B4 000:867.987   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:868.530 - 2.902ms returns TRUE
T11B4 000:868.554 JLINK_ReadReg(R15 (PC))
T11B4 000:868.570 - 0.016ms returns 0x20000000
T11B4 000:868.587 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11B4 000:868.601 - 0.014ms returns 0x00
T11B4 000:868.617 JLINK_ReadReg(R0)
T11B4 000:868.631 - 0.014ms returns 0x00000000
T11B4 000:869.161 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:869.182   Data:  C8 4F 00 20 F9 02 00 08 A1 11 00 08 B9 10 00 08 ...
T11B4 000:869.215   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:871.897 - 2.735ms returns 0x27C
T11B4 000:871.957 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:872.010   Data:  08 ED 00 E0 DF F8 0C 00 01 68 41 F4 70 01 01 60 ...
T11B4 000:872.039   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:874.021 - 2.064ms returns 0x184
T11B4 000:874.045 JLINK_HasError()
T11B4 000:874.061 JLINK_WriteReg(R0, 0x08000000)
T11B4 000:874.077 - 0.016ms returns 0
T11B4 000:874.093 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:874.107 - 0.014ms returns 0
T11B4 000:874.122 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:874.136 - 0.014ms returns 0
T11B4 000:874.151 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:874.165 - 0.013ms returns 0
T11B4 000:874.181 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:874.195 - 0.014ms returns 0
T11B4 000:874.210 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:874.224 - 0.013ms returns 0
T11B4 000:874.239 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:874.253 - 0.014ms returns 0
T11B4 000:874.269 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:874.283 - 0.013ms returns 0
T11B4 000:874.298 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:874.312 - 0.014ms returns 0
T11B4 000:874.327 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:874.341 - 0.013ms returns 0
T11B4 000:874.356 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:874.370 - 0.014ms returns 0
T11B4 000:874.385 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:874.399 - 0.014ms returns 0
T11B4 000:874.414 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:874.428 - 0.014ms returns 0
T11B4 000:874.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:874.458 - 0.014ms returns 0
T11B4 000:874.473 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:874.487 - 0.014ms returns 0
T11B4 000:874.502 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:874.517 - 0.014ms returns 0
T11B4 000:874.532 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:874.546 - 0.014ms returns 0
T11B4 000:874.561 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:874.575 - 0.014ms returns 0
T11B4 000:874.591 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:874.605 - 0.014ms returns 0
T11B4 000:874.620 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:874.634 - 0.014ms returns 0
T11B4 000:874.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:874.665 - 0.015ms returns 0x00000006
T11B4 000:874.680 JLINK_Go()
T11B4 000:874.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:877.488 - 2.807ms 
T11B4 000:877.513 JLINK_IsHalted()
T11B4 000:877.971 - 0.457ms returns FALSE
T11B4 000:877.994 JLINK_HasError()
T11B4 000:882.363 JLINK_IsHalted()
T11B4 000:884.719   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:885.268 - 2.904ms returns TRUE
T11B4 000:885.293 JLINK_ReadReg(R15 (PC))
T11B4 000:885.310 - 0.016ms returns 0x20000000
T11B4 000:885.325 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11B4 000:885.340 - 0.014ms returns 0x00
T11B4 000:885.356 JLINK_ReadReg(R0)
T11B4 000:885.370 - 0.014ms returns 0x00000000
T11B4 000:886.256 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:886.278   Data:  71 EB 0C 01 C1 E7 0B 46 02 46 41 46 48 46 BD E8 ...
T11B4 000:886.306   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:889.014 - 2.758ms returns 0x27C
T11B4 000:889.038 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:889.053   Data:  DE 68 BE 40 30 43 90 60 50 68 01 26 8E 40 B0 43 ...
T11B4 000:889.079   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:891.048 - 2.008ms returns 0x184
T11B4 000:891.110 JLINK_HasError()
T11B4 000:891.142 JLINK_WriteReg(R0, 0x08000400)
T11B4 000:891.158 - 0.016ms returns 0
T11B4 000:891.174 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:891.188 - 0.014ms returns 0
T11B4 000:891.203 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:891.217 - 0.013ms returns 0
T11B4 000:891.233 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:891.247 - 0.014ms returns 0
T11B4 000:891.262 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:891.276 - 0.013ms returns 0
T11B4 000:891.291 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:891.305 - 0.014ms returns 0
T11B4 000:891.320 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:891.334 - 0.013ms returns 0
T11B4 000:891.349 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:891.364 - 0.014ms returns 0
T11B4 000:891.379 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:891.393 - 0.013ms returns 0
T11B4 000:891.408 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:891.422 - 0.013ms returns 0
T11B4 000:891.437 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:891.451 - 0.014ms returns 0
T11B4 000:891.467 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:891.481 - 0.014ms returns 0
T11B4 000:891.496 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:891.510 - 0.014ms returns 0
T11B4 000:891.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:891.539 - 0.014ms returns 0
T11B4 000:891.555 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:891.569 - 0.014ms returns 0
T11B4 000:891.584 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:891.598 - 0.014ms returns 0
T11B4 000:891.613 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:891.627 - 0.014ms returns 0
T11B4 000:891.643 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:891.656 - 0.014ms returns 0
T11B4 000:891.672 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:891.685 - 0.013ms returns 0
T11B4 000:891.701 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:891.715 - 0.014ms returns 0
T11B4 000:891.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:891.746 - 0.015ms returns 0x00000007
T11B4 000:891.761 JLINK_Go()
T11B4 000:891.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:894.667 - 2.905ms 
T11B4 000:894.706 JLINK_IsHalted()
T11B4 000:895.226 - 0.519ms returns FALSE
T11B4 000:895.249 JLINK_HasError()
T11B4 000:896.698 JLINK_IsHalted()
T11B4 000:897.220 - 0.522ms returns FALSE
T11B4 000:897.243 JLINK_HasError()
T11B4 000:898.739 JLINK_IsHalted()
T11B4 000:901.202   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:901.773 - 3.033ms returns TRUE
T11B4 000:901.797 JLINK_ReadReg(R15 (PC))
T11B4 000:901.813 - 0.016ms returns 0x20000000
T11B4 000:901.829 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11B4 000:901.843 - 0.014ms returns 0x00
T11B4 000:901.858 JLINK_ReadReg(R0)
T11B4 000:901.873 - 0.014ms returns 0x00000000
T11B4 000:902.740 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:902.762   Data:  08 3C 01 40 0A B1 81 61 01 E0 0B 04 83 61 70 47 ...
T11B4 000:902.790   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:905.481 - 2.740ms returns 0x27C
T11B4 000:905.515 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:905.531   Data:  2A 49 08 60 FF F7 C6 FE 06 46 09 E0 FF F7 C2 FE ...
T11B4 000:905.557   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:907.546 - 2.031ms returns 0x184
T11B4 000:907.579 JLINK_HasError()
T11B4 000:907.597 JLINK_WriteReg(R0, 0x08000800)
T11B4 000:907.613 - 0.016ms returns 0
T11B4 000:907.632 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:907.647 - 0.015ms returns 0
T11B4 000:907.666 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:907.680 - 0.014ms returns 0
T11B4 000:907.699 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:907.714 - 0.014ms returns 0
T11B4 000:907.732 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:907.747 - 0.014ms returns 0
T11B4 000:907.765 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:907.780 - 0.014ms returns 0
T11B4 000:907.795 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:907.809 - 0.013ms returns 0
T11B4 000:907.828 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:907.843 - 0.014ms returns 0
T11B4 000:907.861 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:907.876 - 0.014ms returns 0
T11B4 000:907.894 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:907.918 - 0.023ms returns 0
T11B4 000:907.937 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:907.952 - 0.015ms returns 0
T11B4 000:907.971 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:907.986 - 0.014ms returns 0
T11B4 000:908.004 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:908.019 - 0.014ms returns 0
T11B4 000:908.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:908.053 - 0.015ms returns 0
T11B4 000:908.071 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:908.086 - 0.014ms returns 0
T11B4 000:908.104 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:908.119 - 0.015ms returns 0
T11B4 000:908.138 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:908.153 - 0.015ms returns 0
T11B4 000:908.171 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:908.186 - 0.014ms returns 0
T11B4 000:908.204 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:908.219 - 0.014ms returns 0
T11B4 000:908.237 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:908.252 - 0.014ms returns 0
T11B4 000:908.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:908.287 - 0.016ms returns 0x00000008
T11B4 000:908.305 JLINK_Go()
T11B4 000:908.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:911.240 - 2.934ms 
T11B4 000:911.273 JLINK_IsHalted()
T11B4 000:911.784 - 0.510ms returns FALSE
T11B4 000:911.816 JLINK_HasError()
T11B4 000:914.883 JLINK_IsHalted()
T11B4 000:915.503 - 0.618ms returns FALSE
T11B4 000:915.564 JLINK_HasError()
T11B4 000:916.897 JLINK_IsHalted()
T11B4 000:919.296   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:919.823 - 2.925ms returns TRUE
T11B4 000:919.848 JLINK_ReadReg(R15 (PC))
T11B4 000:919.864 - 0.016ms returns 0x20000000
T11B4 000:919.880 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11B4 000:919.895 - 0.014ms returns 0x00
T11B4 000:919.910 JLINK_ReadReg(R0)
T11B4 000:919.924 - 0.014ms returns 0x00000000
T11B4 000:920.822 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:920.844   Data:  00 F0 0C 00 04 28 0D D0 F6 48 00 68 00 F0 0C 00 ...
T11B4 000:920.872   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:923.586 - 2.763ms returns 0x27C
T11B4 000:923.648 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:923.689   Data:  B8 E6 5C 48 00 68 00 F4 80 70 00 28 F2 D0 00 BF ...
T11B4 000:923.770   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:925.756 - 2.108ms returns 0x184
T11B4 000:925.780 JLINK_HasError()
T11B4 000:925.796 JLINK_WriteReg(R0, 0x08000C00)
T11B4 000:925.813 - 0.016ms returns 0
T11B4 000:925.829 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:925.843 - 0.014ms returns 0
T11B4 000:925.858 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:925.872 - 0.013ms returns 0
T11B4 000:925.887 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:925.901 - 0.013ms returns 0
T11B4 000:925.916 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:925.930 - 0.013ms returns 0
T11B4 000:925.945 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:925.959 - 0.014ms returns 0
T11B4 000:925.974 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:925.988 - 0.014ms returns 0
T11B4 000:926.004 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:926.017 - 0.013ms returns 0
T11B4 000:926.033 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:926.047 - 0.014ms returns 0
T11B4 000:926.062 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:926.077 - 0.014ms returns 0
T11B4 000:926.092 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:926.106 - 0.014ms returns 0
T11B4 000:926.121 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:926.135 - 0.014ms returns 0
T11B4 000:926.150 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:926.164 - 0.014ms returns 0
T11B4 000:926.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:926.194 - 0.014ms returns 0
T11B4 000:926.209 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:926.223 - 0.014ms returns 0
T11B4 000:926.238 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:926.252 - 0.014ms returns 0
T11B4 000:926.268 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:926.282 - 0.014ms returns 0
T11B4 000:926.297 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:926.311 - 0.013ms returns 0
T11B4 000:926.326 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:926.340 - 0.013ms returns 0
T11B4 000:926.360 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:926.378 - 0.017ms returns 0
T11B4 000:926.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:926.409 - 0.015ms returns 0x00000009
T11B4 000:926.424 JLINK_Go()
T11B4 000:926.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:929.374 - 2.948ms 
T11B4 000:929.397 JLINK_IsHalted()
T11B4 000:929.859 - 0.461ms returns FALSE
T11B4 000:929.883 JLINK_HasError()
T11B4 000:933.834 JLINK_IsHalted()
T11B4 000:936.273   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:936.771 - 2.937ms returns TRUE
T11B4 000:936.796 JLINK_ReadReg(R15 (PC))
T11B4 000:936.812 - 0.016ms returns 0x20000000
T11B4 000:936.828 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11B4 000:936.842 - 0.014ms returns 0x00
T11B4 000:936.858 JLINK_ReadReg(R0)
T11B4 000:936.872 - 0.014ms returns 0x00000000
T11B4 000:937.723 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:937.744   Data:  06 E0 FF F7 05 FC 40 1B 02 28 01 D9 03 20 EF E5 ...
T11B4 000:937.771   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:940.366 - 2.643ms returns 0x27C
T11B4 000:940.399 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:940.416   Data:  00 20 06 90 03 21 02 A8 FF F7 96 FB 08 B1 FF F7 ...
T11B4 000:940.442   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:942.438 - 2.037ms returns 0x184
T11B4 000:942.518 JLINK_HasError()
T11B4 000:942.680 JLINK_WriteReg(R0, 0x08001000)
T11B4 000:942.737 - 0.058ms returns 0
T11B4 000:942.787 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:942.801 - 0.014ms returns 0
T11B4 000:942.816 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:942.830 - 0.014ms returns 0
T11B4 000:942.845 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:942.860 - 0.014ms returns 0
T11B4 000:942.875 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:942.889 - 0.013ms returns 0
T11B4 000:942.904 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:942.918 - 0.013ms returns 0
T11B4 000:942.933 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:942.947 - 0.013ms returns 0
T11B4 000:942.962 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:942.976 - 0.013ms returns 0
T11B4 000:942.991 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:943.005 - 0.013ms returns 0
T11B4 000:943.020 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:943.034 - 0.014ms returns 0
T11B4 000:943.050 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:943.064 - 0.014ms returns 0
T11B4 000:943.079 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:943.093 - 0.014ms returns 0
T11B4 000:943.108 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:943.123 - 0.014ms returns 0
T11B4 000:943.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:943.152 - 0.014ms returns 0
T11B4 000:943.168 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:943.182 - 0.014ms returns 0
T11B4 000:943.197 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:943.211 - 0.014ms returns 0
T11B4 000:943.226 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:943.240 - 0.014ms returns 0
T11B4 000:943.255 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:943.269 - 0.014ms returns 0
T11B4 000:943.285 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:943.299 - 0.014ms returns 0
T11B4 000:943.314 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:943.328 - 0.014ms returns 0
T11B4 000:943.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:943.359 - 0.015ms returns 0x0000000A
T11B4 000:943.374 JLINK_Go()
T11B4 000:943.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:946.340 - 2.965ms 
T11B4 000:946.364 JLINK_IsHalted()
T11B4 000:946.866 - 0.501ms returns FALSE
T11B4 000:946.889 JLINK_HasError()
T11B4 000:950.044 JLINK_IsHalted()
T11B4 000:952.448   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:952.950 - 2.905ms returns TRUE
T11B4 000:952.974 JLINK_ReadReg(R15 (PC))
T11B4 000:952.991 - 0.016ms returns 0x20000000
T11B4 000:953.007 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11B4 000:953.021 - 0.014ms returns 0x00
T11B4 000:953.037 JLINK_ReadReg(R0)
T11B4 000:953.051 - 0.014ms returns 0x00000000
T11B4 000:953.921 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:953.943   Data:  F0 87 60 69 08 B1 60 69 86 08 A0 68 40 B1 E0 68 ...
T11B4 000:953.970   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:956.639 - 2.718ms returns 0x27C
T11B4 000:956.664 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:956.679   Data:  E1 60 28 46 22 6C E1 68 FE F7 CF FE 70 BD 2D E9 ...
T11B4 000:956.704   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:958.702 - 2.036ms returns 0x184
T11B4 000:958.765 JLINK_HasError()
T11B4 000:958.781 JLINK_WriteReg(R0, 0x08001400)
T11B4 000:958.797 - 0.016ms returns 0
T11B4 000:958.813 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:958.827 - 0.014ms returns 0
T11B4 000:958.843 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:958.857 - 0.013ms returns 0
T11B4 000:958.872 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:958.886 - 0.013ms returns 0
T11B4 000:958.901 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:958.915 - 0.013ms returns 0
T11B4 000:958.930 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:958.944 - 0.013ms returns 0
T11B4 000:958.959 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:958.973 - 0.013ms returns 0
T11B4 000:958.988 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:959.003 - 0.014ms returns 0
T11B4 000:959.018 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:959.032 - 0.014ms returns 0
T11B4 000:959.047 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:959.061 - 0.013ms returns 0
T11B4 000:959.076 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:959.090 - 0.014ms returns 0
T11B4 000:959.105 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:959.119 - 0.014ms returns 0
T11B4 000:959.135 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:959.148 - 0.014ms returns 0
T11B4 000:959.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:959.178 - 0.014ms returns 0
T11B4 000:959.193 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:959.208 - 0.014ms returns 0
T11B4 000:959.223 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:959.237 - 0.014ms returns 0
T11B4 000:959.252 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:959.266 - 0.014ms returns 0
T11B4 000:959.281 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:959.295 - 0.014ms returns 0
T11B4 000:959.310 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:959.324 - 0.014ms returns 0
T11B4 000:959.340 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:959.354 - 0.014ms returns 0
T11B4 000:959.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:959.384 - 0.015ms returns 0x0000000B
T11B4 000:959.400 JLINK_Go()
T11B4 000:959.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:962.447 - 3.046ms 
T11B4 000:962.470 JLINK_IsHalted()
T11B4 000:962.951 - 0.480ms returns FALSE
T11B4 000:962.975 JLINK_HasError()
T11B4 000:965.801 JLINK_IsHalted()
T11B4 000:966.297 - 0.496ms returns FALSE
T11B4 000:966.325 JLINK_HasError()
T11B4 000:967.745 JLINK_IsHalted()
T11B4 000:970.270   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:970.911 - 3.165ms returns TRUE
T11B4 000:970.936 JLINK_ReadReg(R15 (PC))
T11B4 000:970.953 - 0.016ms returns 0x20000000
T11B4 000:970.969 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11B4 000:970.983 - 0.014ms returns 0x00
T11B4 000:970.999 JLINK_ReadReg(R0)
T11B4 000:971.013 - 0.014ms returns 0x00000000
T11B4 000:971.889 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:971.911   Data:  0B FF 06 48 00 68 01 28 F9 D9 4F F0 80 50 04 49 ...
T11B4 000:971.938   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:974.638 - 2.749ms returns 0x27C
T11B4 000:974.663 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:974.678   Data:  00 F0 C6 FA 94 F8 28 00 00 F0 04 00 E8 B1 A0 69 ...
T11B4 000:974.703   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:976.627 - 1.964ms returns 0x184
T11B4 000:976.651 JLINK_HasError()
T11B4 000:976.667 JLINK_WriteReg(R0, 0x08001800)
T11B4 000:976.684 - 0.016ms returns 0
T11B4 000:976.699 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:976.713 - 0.014ms returns 0
T11B4 000:976.729 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:976.742 - 0.013ms returns 0
T11B4 000:976.758 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:976.771 - 0.014ms returns 0
T11B4 000:976.787 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:976.801 - 0.013ms returns 0
T11B4 000:976.816 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:976.830 - 0.013ms returns 0
T11B4 000:976.845 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:976.866 - 0.021ms returns 0
T11B4 000:976.882 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:976.896 - 0.014ms returns 0
T11B4 000:976.911 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:976.925 - 0.014ms returns 0
T11B4 000:976.941 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:976.955 - 0.014ms returns 0
T11B4 000:976.970 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:976.984 - 0.014ms returns 0
T11B4 000:976.999 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:977.013 - 0.014ms returns 0
T11B4 000:977.028 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:977.042 - 0.014ms returns 0
T11B4 000:977.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:977.072 - 0.014ms returns 0
T11B4 000:977.087 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:977.101 - 0.014ms returns 0
T11B4 000:977.117 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:977.131 - 0.014ms returns 0
T11B4 000:977.146 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:977.160 - 0.014ms returns 0
T11B4 000:977.176 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:977.189 - 0.014ms returns 0
T11B4 000:977.205 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:977.219 - 0.014ms returns 0
T11B4 000:977.234 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:977.248 - 0.014ms returns 0
T11B4 000:977.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:977.278 - 0.015ms returns 0x0000000C
T11B4 000:977.293 JLINK_Go()
T11B4 000:977.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:980.068 - 2.773ms 
T11B4 000:980.091 JLINK_IsHalted()
T11B4 000:980.598 - 0.506ms returns FALSE
T11B4 000:980.621 JLINK_HasError()
T11B4 000:982.467 JLINK_IsHalted()
T11B4 000:982.963 - 0.495ms returns FALSE
T11B4 000:982.988 JLINK_HasError()
T11B4 000:985.110 JLINK_IsHalted()
T11B4 000:987.764   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 000:988.329 - 3.219ms returns TRUE
T11B4 000:988.353 JLINK_ReadReg(R15 (PC))
T11B4 000:988.369 - 0.015ms returns 0x20000000
T11B4 000:988.385 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11B4 000:988.400 - 0.014ms returns 0x00
T11B4 000:988.415 JLINK_ReadReg(R0)
T11B4 000:988.429 - 0.014ms returns 0x00000000
T11B4 000:989.296 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 000:989.318   Data:  11 E0 94 F8 28 00 00 F0 02 00 18 B9 20 46 00 F0 ...
T11B4 000:989.345   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 000:992.046 - 2.748ms returns 0x27C
T11B4 000:992.125 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 000:992.168   Data:  45 B2 00 E0 01 E0 00 2D EC DC 00 BF FF 20 84 F8 ...
T11B4 000:992.241   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 000:994.162 - 2.038ms returns 0x184
T11B4 000:994.195 JLINK_HasError()
T11B4 000:994.213 JLINK_WriteReg(R0, 0x08001C00)
T11B4 000:994.229 - 0.016ms returns 0
T11B4 000:994.248 JLINK_WriteReg(R1, 0x00000400)
T11B4 000:994.264 - 0.015ms returns 0
T11B4 000:994.282 JLINK_WriteReg(R2, 0x20000184)
T11B4 000:994.297 - 0.014ms returns 0
T11B4 000:994.315 JLINK_WriteReg(R3, 0x00000000)
T11B4 000:994.330 - 0.014ms returns 0
T11B4 000:994.348 JLINK_WriteReg(R4, 0x00000000)
T11B4 000:994.363 - 0.014ms returns 0
T11B4 000:994.381 JLINK_WriteReg(R5, 0x00000000)
T11B4 000:994.396 - 0.015ms returns 0
T11B4 000:994.415 JLINK_WriteReg(R6, 0x00000000)
T11B4 000:994.430 - 0.014ms returns 0
T11B4 000:994.448 JLINK_WriteReg(R7, 0x00000000)
T11B4 000:994.463 - 0.015ms returns 0
T11B4 000:994.482 JLINK_WriteReg(R8, 0x00000000)
T11B4 000:994.496 - 0.014ms returns 0
T11B4 000:994.515 JLINK_WriteReg(R9, 0x20000180)
T11B4 000:994.529 - 0.014ms returns 0
T11B4 000:994.548 JLINK_WriteReg(R10, 0x00000000)
T11B4 000:994.562 - 0.014ms returns 0
T11B4 000:994.581 JLINK_WriteReg(R11, 0x00000000)
T11B4 000:994.596 - 0.014ms returns 0
T11B4 000:994.614 JLINK_WriteReg(R12, 0x00000000)
T11B4 000:994.629 - 0.014ms returns 0
T11B4 000:994.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 000:994.663 - 0.015ms returns 0
T11B4 000:994.681 JLINK_WriteReg(R14, 0x20000001)
T11B4 000:994.696 - 0.014ms returns 0
T11B4 000:994.714 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 000:994.729 - 0.015ms returns 0
T11B4 000:994.753 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 000:994.771 - 0.017ms returns 0
T11B4 000:994.789 JLINK_WriteReg(MSP, 0x20001000)
T11B4 000:994.804 - 0.015ms returns 0
T11B4 000:994.823 JLINK_WriteReg(PSP, 0x20001000)
T11B4 000:994.838 - 0.015ms returns 0
T11B4 000:994.856 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 000:994.871 - 0.014ms returns 0
T11B4 000:994.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 000:994.905 - 0.016ms returns 0x0000000D
T11B4 000:994.924 JLINK_Go()
T11B4 000:994.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 000:997.880 - 2.954ms 
T11B4 000:997.958 JLINK_IsHalted()
T11B4 000:998.630 - 0.672ms returns FALSE
T11B4 000:998.661 JLINK_HasError()
T11B4 001:000.373 JLINK_IsHalted()
T11B4 001:000.873 - 0.500ms returns FALSE
T11B4 001:000.897 JLINK_HasError()
T11B4 001:002.344 JLINK_IsHalted()
T11B4 001:004.872   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:005.437 - 3.091ms returns TRUE
T11B4 001:005.498 JLINK_ReadReg(R15 (PC))
T11B4 001:005.543 - 0.044ms returns 0x20000000
T11B4 001:005.577 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11B4 001:005.591 - 0.014ms returns 0x00
T11B4 001:005.607 JLINK_ReadReg(R0)
T11B4 001:005.621 - 0.013ms returns 0x00000000
T11B4 001:006.473 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 001:006.495   Data:  03 60 20 38 70 47 00 00 BD 1D 00 08 01 46 0A 69 ...
T11B4 001:006.523   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 001:009.196 - 2.723ms returns 0x27C
T11B4 001:009.221 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 001:009.235   Data:  50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ...
T11B4 001:009.260   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 001:011.200 - 1.977ms returns 0x184
T11B4 001:011.261 JLINK_HasError()
T11B4 001:011.314 JLINK_WriteReg(R0, 0x08002000)
T11B4 001:011.331 - 0.016ms returns 0
T11B4 001:011.346 JLINK_WriteReg(R1, 0x00000400)
T11B4 001:011.360 - 0.014ms returns 0
T11B4 001:011.376 JLINK_WriteReg(R2, 0x20000184)
T11B4 001:011.389 - 0.013ms returns 0
T11B4 001:011.405 JLINK_WriteReg(R3, 0x00000000)
T11B4 001:011.419 - 0.014ms returns 0
T11B4 001:011.434 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:011.448 - 0.013ms returns 0
T11B4 001:011.463 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:011.477 - 0.014ms returns 0
T11B4 001:011.492 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:011.506 - 0.013ms returns 0
T11B4 001:011.521 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:011.536 - 0.014ms returns 0
T11B4 001:011.551 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:011.565 - 0.014ms returns 0
T11B4 001:011.580 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:011.594 - 0.013ms returns 0
T11B4 001:011.609 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:011.623 - 0.014ms returns 0
T11B4 001:011.638 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:011.652 - 0.014ms returns 0
T11B4 001:011.668 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:011.682 - 0.014ms returns 0
T11B4 001:011.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:011.711 - 0.014ms returns 0
T11B4 001:011.727 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:011.741 - 0.014ms returns 0
T11B4 001:011.756 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 001:011.770 - 0.014ms returns 0
T11B4 001:011.785 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:011.799 - 0.014ms returns 0
T11B4 001:011.814 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:011.828 - 0.014ms returns 0
T11B4 001:011.844 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:011.858 - 0.014ms returns 0
T11B4 001:011.873 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:011.887 - 0.014ms returns 0
T11B4 001:011.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:011.918 - 0.015ms returns 0x0000000E
T11B4 001:011.933 JLINK_Go()
T11B4 001:011.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:014.926 - 2.993ms 
T11B4 001:014.950 JLINK_IsHalted()
T11B4 001:015.415 - 0.464ms returns FALSE
T11B4 001:015.438 JLINK_HasError()
T11B4 001:017.989 JLINK_IsHalted()
T11B4 001:018.599 - 0.610ms returns FALSE
T11B4 001:018.624 JLINK_HasError()
T11B4 001:019.989 JLINK_IsHalted()
T11B4 001:022.594   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:023.210 - 3.221ms returns TRUE
T11B4 001:023.234 JLINK_ReadReg(R15 (PC))
T11B4 001:023.250 - 0.016ms returns 0x20000000
T11B4 001:023.266 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11B4 001:023.280 - 0.014ms returns 0x00
T11B4 001:023.296 JLINK_ReadReg(R0)
T11B4 001:023.310 - 0.014ms returns 0x00000000
T11B4 001:024.165 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 001:024.187   Data:  0C B1 4F F0 FF 36 21 46 30 46 FF F7 31 F8 70 BD ...
T11B4 001:024.214   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 001:026.839 - 2.673ms returns 0x27C
T11B4 001:026.863 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 001:026.878   Data:  20 30 00 68 40 F4 70 00 0C 49 20 31 08 60 08 46 ...
T11B4 001:026.903   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 001:028.743 - 1.880ms returns 0x184
T11B4 001:028.767 JLINK_HasError()
T11B4 001:028.784 JLINK_WriteReg(R0, 0x08002400)
T11B4 001:028.800 - 0.016ms returns 0
T11B4 001:028.816 JLINK_WriteReg(R1, 0x00000400)
T11B4 001:028.830 - 0.014ms returns 0
T11B4 001:028.846 JLINK_WriteReg(R2, 0x20000184)
T11B4 001:028.859 - 0.013ms returns 0
T11B4 001:028.875 JLINK_WriteReg(R3, 0x00000000)
T11B4 001:028.889 - 0.013ms returns 0
T11B4 001:028.904 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:028.918 - 0.014ms returns 0
T11B4 001:028.933 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:028.947 - 0.014ms returns 0
T11B4 001:028.962 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:028.976 - 0.014ms returns 0
T11B4 001:028.991 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:029.005 - 0.014ms returns 0
T11B4 001:029.021 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:029.035 - 0.014ms returns 0
T11B4 001:029.050 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:029.064 - 0.014ms returns 0
T11B4 001:029.080 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:029.094 - 0.014ms returns 0
T11B4 001:029.109 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:029.123 - 0.014ms returns 0
T11B4 001:029.138 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:029.152 - 0.014ms returns 0
T11B4 001:029.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:029.181 - 0.014ms returns 0
T11B4 001:029.197 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:029.211 - 0.014ms returns 0
T11B4 001:029.226 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 001:029.240 - 0.014ms returns 0
T11B4 001:029.256 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:029.270 - 0.014ms returns 0
T11B4 001:029.285 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:029.299 - 0.013ms returns 0
T11B4 001:029.314 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:029.328 - 0.014ms returns 0
T11B4 001:029.343 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:029.357 - 0.014ms returns 0
T11B4 001:029.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:029.388 - 0.015ms returns 0x0000000F
T11B4 001:029.403 JLINK_Go()
T11B4 001:029.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:032.323 - 2.918ms 
T11B4 001:032.383 JLINK_IsHalted()
T11B4 001:033.040 - 0.656ms returns FALSE
T11B4 001:033.069 JLINK_HasError()
T11B4 001:035.907 JLINK_IsHalted()
T11B4 001:038.544   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:039.069 - 3.162ms returns TRUE
T11B4 001:039.093 JLINK_ReadReg(R15 (PC))
T11B4 001:039.109 - 0.015ms returns 0x20000000
T11B4 001:039.125 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11B4 001:039.139 - 0.014ms returns 0x00
T11B4 001:039.155 JLINK_ReadReg(R0)
T11B4 001:039.169 - 0.013ms returns 0x00000000
T11B4 001:040.018 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 001:040.040   Data:  6F 8F 00 BF 00 BF FE E7 FF F7 62 FC D4 E9 0F 12 ...
T11B4 001:040.067   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 001:042.709 - 2.690ms returns 0x27C
T11B4 001:042.733 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 001:042.747   Data:  01 28 01 D1 01 20 00 E0 00 20 50 B9 00 BF 50 20 ...
T11B4 001:042.773   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 001:044.740 - 2.006ms returns 0x184
T11B4 001:044.801 JLINK_HasError()
T11B4 001:044.849 JLINK_WriteReg(R0, 0x08002800)
T11B4 001:044.927 - 0.077ms returns 0
T11B4 001:044.973 JLINK_WriteReg(R1, 0x00000400)
T11B4 001:045.014 - 0.040ms returns 0
T11B4 001:045.062 JLINK_WriteReg(R2, 0x20000184)
T11B4 001:045.077 - 0.014ms returns 0
T11B4 001:045.092 JLINK_WriteReg(R3, 0x00000000)
T11B4 001:045.106 - 0.013ms returns 0
T11B4 001:045.121 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:045.135 - 0.014ms returns 0
T11B4 001:045.151 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:045.165 - 0.014ms returns 0
T11B4 001:045.180 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:045.194 - 0.013ms returns 0
T11B4 001:045.209 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:045.223 - 0.013ms returns 0
T11B4 001:045.238 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:045.252 - 0.014ms returns 0
T11B4 001:045.267 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:045.281 - 0.013ms returns 0
T11B4 001:045.296 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:045.310 - 0.014ms returns 0
T11B4 001:045.326 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:045.339 - 0.014ms returns 0
T11B4 001:045.355 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:045.369 - 0.014ms returns 0
T11B4 001:045.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:045.399 - 0.014ms returns 0
T11B4 001:045.414 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:045.428 - 0.014ms returns 0
T11B4 001:045.443 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 001:045.458 - 0.014ms returns 0
T11B4 001:045.473 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:045.487 - 0.014ms returns 0
T11B4 001:045.502 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:045.516 - 0.014ms returns 0
T11B4 001:045.532 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:045.545 - 0.014ms returns 0
T11B4 001:045.561 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:045.575 - 0.014ms returns 0
T11B4 001:045.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:045.606 - 0.015ms returns 0x00000010
T11B4 001:045.621 JLINK_Go()
T11B4 001:045.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:048.518 - 2.896ms 
T11B4 001:048.547 JLINK_IsHalted()
T11B4 001:049.135 - 0.587ms returns FALSE
T11B4 001:049.172 JLINK_HasError()
T11B4 001:050.863 JLINK_IsHalted()
T11B4 001:051.413 - 0.550ms returns FALSE
T11B4 001:051.437 JLINK_HasError()
T11B4 001:052.892 JLINK_IsHalted()
T11B4 001:055.780   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:056.364 - 3.471ms returns TRUE
T11B4 001:056.388 JLINK_ReadReg(R15 (PC))
T11B4 001:056.404 - 0.016ms returns 0x20000000
T11B4 001:056.420 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11B4 001:056.435 - 0.014ms returns 0x00
T11B4 001:056.451 JLINK_ReadReg(R0)
T11B4 001:056.465 - 0.014ms returns 0x00000000
T11B4 001:057.369 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 001:057.391   Data:  FF F7 64 FC FF F7 64 FA 94 F9 44 00 40 1C 10 B9 ...
T11B4 001:057.420   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 001:060.285 - 2.916ms returns 0x27C
T11B4 001:060.310 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 001:060.324   Data:  05 60 15 BB 40 48 00 68 00 68 08 B9 01 20 00 E0 ...
T11B4 001:060.349   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 001:062.250 - 1.940ms returns 0x184
T11B4 001:062.275 JLINK_HasError()
T11B4 001:062.291 JLINK_WriteReg(R0, 0x08002C00)
T11B4 001:062.307 - 0.016ms returns 0
T11B4 001:062.323 JLINK_WriteReg(R1, 0x00000400)
T11B4 001:062.337 - 0.014ms returns 0
T11B4 001:062.353 JLINK_WriteReg(R2, 0x20000184)
T11B4 001:062.366 - 0.013ms returns 0
T11B4 001:062.382 JLINK_WriteReg(R3, 0x00000000)
T11B4 001:062.396 - 0.013ms returns 0
T11B4 001:062.411 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:062.425 - 0.013ms returns 0
T11B4 001:062.440 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:062.454 - 0.014ms returns 0
T11B4 001:062.469 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:062.483 - 0.014ms returns 0
T11B4 001:062.499 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:062.513 - 0.014ms returns 0
T11B4 001:062.528 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:062.542 - 0.014ms returns 0
T11B4 001:062.557 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:062.571 - 0.013ms returns 0
T11B4 001:062.586 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:062.600 - 0.014ms returns 0
T11B4 001:062.615 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:062.629 - 0.014ms returns 0
T11B4 001:062.654 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:062.668 - 0.014ms returns 0
T11B4 001:062.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:062.698 - 0.014ms returns 0
T11B4 001:062.713 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:062.727 - 0.014ms returns 0
T11B4 001:062.742 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 001:062.756 - 0.014ms returns 0
T11B4 001:062.772 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:062.786 - 0.014ms returns 0
T11B4 001:062.801 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:062.815 - 0.014ms returns 0
T11B4 001:062.830 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:062.844 - 0.014ms returns 0
T11B4 001:062.860 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:062.874 - 0.014ms returns 0
T11B4 001:062.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:062.905 - 0.015ms returns 0x00000011
T11B4 001:062.920 JLINK_Go()
T11B4 001:062.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:065.859 - 2.938ms 
T11B4 001:065.883 JLINK_IsHalted()
T11B4 001:066.862 - 0.978ms returns FALSE
T11B4 001:066.886 JLINK_HasError()
T11B4 001:109.031 JLINK_IsHalted()
T11B4 001:111.651   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:112.153 - 3.123ms returns TRUE
T11B4 001:112.178 JLINK_ReadReg(R15 (PC))
T11B4 001:112.195 - 0.016ms returns 0x20000000
T11B4 001:112.210 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11B4 001:112.225 - 0.014ms returns 0x00
T11B4 001:112.241 JLINK_ReadReg(R0)
T11B4 001:112.255 - 0.014ms returns 0x00000000
T11B4 001:113.603 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11B4 001:113.626   Data:  1C D0 20 6D D0 B9 20 1D FF F7 00 F8 E0 6C E0 62 ...
T11B4 001:113.655   CPU_WriteMem(636 bytes @ 0x20000184)
T11B4 001:116.277 - 2.673ms returns 0x27C
T11B4 001:116.309 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11B4 001:116.324   Data:  11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 ...
T11B4 001:116.352   CPU_WriteMem(388 bytes @ 0x20000400)
T11B4 001:118.252 - 1.943ms returns 0x184
T11B4 001:118.278 JLINK_HasError()
T11B4 001:118.295 JLINK_WriteReg(R0, 0x08003000)
T11B4 001:118.311 - 0.016ms returns 0
T11B4 001:118.327 JLINK_WriteReg(R1, 0x000003EC)
T11B4 001:118.341 - 0.014ms returns 0
T11B4 001:118.357 JLINK_WriteReg(R2, 0x20000184)
T11B4 001:118.371 - 0.014ms returns 0
T11B4 001:118.386 JLINK_WriteReg(R3, 0x00000000)
T11B4 001:118.400 - 0.014ms returns 0
T11B4 001:118.416 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:118.430 - 0.014ms returns 0
T11B4 001:118.445 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:118.459 - 0.014ms returns 0
T11B4 001:118.474 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:118.488 - 0.014ms returns 0
T11B4 001:118.503 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:118.517 - 0.014ms returns 0
T11B4 001:118.532 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:118.546 - 0.014ms returns 0
T11B4 001:118.561 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:118.575 - 0.014ms returns 0
T11B4 001:118.591 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:118.605 - 0.014ms returns 0
T11B4 001:118.620 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:118.634 - 0.014ms returns 0
T11B4 001:118.649 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:118.663 - 0.014ms returns 0
T11B4 001:118.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:118.693 - 0.014ms returns 0
T11B4 001:118.708 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:118.722 - 0.014ms returns 0
T11B4 001:118.738 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11B4 001:118.752 - 0.014ms returns 0
T11B4 001:118.768 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:118.782 - 0.014ms returns 0
T11B4 001:118.797 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:118.811 - 0.014ms returns 0
T11B4 001:118.826 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:118.840 - 0.014ms returns 0
T11B4 001:118.855 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:118.869 - 0.014ms returns 0
T11B4 001:118.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:118.900 - 0.015ms returns 0x00000012
T11B4 001:118.915 JLINK_Go()
T11B4 001:118.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:121.722 - 2.805ms 
T11B4 001:121.746 JLINK_IsHalted()
T11B4 001:122.223 - 0.476ms returns FALSE
T11B4 001:122.246 JLINK_HasError()
T11B4 001:126.399 JLINK_IsHalted()
T11B4 001:128.889   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:129.472 - 3.072ms returns TRUE
T11B4 001:129.505 JLINK_ReadReg(R15 (PC))
T11B4 001:129.522 - 0.017ms returns 0x20000000
T11B4 001:129.543 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11B4 001:129.558 - 0.015ms returns 0x00
T11B4 001:129.577 JLINK_ReadReg(R0)
T11B4 001:129.592 - 0.015ms returns 0x00000000
T11B4 001:129.611 JLINK_HasError()
T11B4 001:129.631 JLINK_WriteReg(R0, 0x00000002)
T11B4 001:129.647 - 0.015ms returns 0
T11B4 001:129.709 JLINK_WriteReg(R1, 0x000003EC)
T11B4 001:129.732 - 0.022ms returns 0
T11B4 001:129.748 JLINK_WriteReg(R2, 0x20000184)
T11B4 001:129.762 - 0.014ms returns 0
T11B4 001:129.777 JLINK_WriteReg(R3, 0x00000000)
T11B4 001:129.791 - 0.013ms returns 0
T11B4 001:129.806 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:129.820 - 0.013ms returns 0
T11B4 001:129.835 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:129.850 - 0.014ms returns 0
T11B4 001:129.865 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:129.879 - 0.014ms returns 0
T11B4 001:129.894 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:129.908 - 0.013ms returns 0
T11B4 001:129.923 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:129.937 - 0.014ms returns 0
T11B4 001:129.952 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:129.966 - 0.014ms returns 0
T11B4 001:129.982 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:129.996 - 0.014ms returns 0
T11B4 001:130.011 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:130.025 - 0.014ms returns 0
T11B4 001:130.041 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:130.055 - 0.014ms returns 0
T11B4 001:130.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:130.084 - 0.014ms returns 0
T11B4 001:130.100 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:130.114 - 0.014ms returns 0
T11B4 001:130.129 JLINK_WriteReg(R15 (PC), 0x20000086)
T11B4 001:130.143 - 0.014ms returns 0
T11B4 001:130.158 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:130.172 - 0.014ms returns 0
T11B4 001:130.187 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:130.201 - 0.014ms returns 0
T11B4 001:130.217 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:130.231 - 0.014ms returns 0
T11B4 001:130.246 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:130.260 - 0.014ms returns 0
T11B4 001:130.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:130.291 - 0.015ms returns 0x00000013
T11B4 001:130.306 JLINK_Go()
T11B4 001:130.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:133.171 - 2.863ms 
T11B4 001:133.199 JLINK_IsHalted()
T11B4 001:135.612   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:136.145 - 2.945ms returns TRUE
T11B4 001:136.168 JLINK_ReadReg(R15 (PC))
T11B4 001:136.185 - 0.016ms returns 0x20000000
T11B4 001:136.200 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11B4 001:136.215 - 0.014ms returns 0x00
T11B4 001:136.230 JLINK_ReadReg(R0)
T11B4 001:136.244 - 0.014ms returns 0x00000000
T11B4 001:199.611 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T11B4 001:199.637   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11B4 001:199.674   CPU_WriteMem(388 bytes @ 0x20000000)
T11B4 001:201.641 - 2.031ms returns 0x184
T11B4 001:201.701 JLINK_HasError()
T11B4 001:201.721 JLINK_WriteReg(R0, 0x08000000)
T11B4 001:201.737 - 0.017ms returns 0
T11B4 001:201.753 JLINK_WriteReg(R1, 0x017D7840)
T11B4 001:201.767 - 0.014ms returns 0
T11B4 001:201.783 JLINK_WriteReg(R2, 0x00000003)
T11B4 001:201.797 - 0.014ms returns 0
T11B4 001:201.812 JLINK_WriteReg(R3, 0x00000000)
T11B4 001:201.826 - 0.014ms returns 0
T11B4 001:201.841 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:201.855 - 0.013ms returns 0
T11B4 001:201.870 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:201.884 - 0.014ms returns 0
T11B4 001:201.899 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:201.913 - 0.013ms returns 0
T11B4 001:201.928 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:201.942 - 0.013ms returns 0
T11B4 001:201.957 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:201.971 - 0.014ms returns 0
T11B4 001:201.986 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:202.006 - 0.019ms returns 0
T11B4 001:202.025 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:202.039 - 0.014ms returns 0
T11B4 001:202.055 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:202.069 - 0.014ms returns 0
T11B4 001:202.084 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:202.105 - 0.019ms returns 0
T11B4 001:202.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:202.142 - 0.015ms returns 0
T11B4 001:202.157 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:202.171 - 0.014ms returns 0
T11B4 001:202.186 JLINK_WriteReg(R15 (PC), 0x20000054)
T11B4 001:202.200 - 0.014ms returns 0
T11B4 001:202.215 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:202.230 - 0.014ms returns 0
T11B4 001:202.245 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:202.259 - 0.014ms returns 0
T11B4 001:202.274 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:202.288 - 0.013ms returns 0
T11B4 001:202.303 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:202.317 - 0.014ms returns 0
T11B4 001:202.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:202.353   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:202.876 - 0.542ms returns 0x00000014
T11B4 001:202.899 JLINK_Go()
T11B4 001:202.917   CPU_WriteMem(2 bytes @ 0x20000000)
T11B4 001:203.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:206.479 - 3.579ms 
T11B4 001:206.512 JLINK_IsHalted()
T11B4 001:208.934   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:209.468 - 2.955ms returns TRUE
T11B4 001:209.500 JLINK_ReadReg(R15 (PC))
T11B4 001:209.517 - 0.017ms returns 0x20000000
T11B4 001:209.537 JLINK_ClrBPEx(BPHandle = 0x00000014)
T11B4 001:209.553 - 0.015ms returns 0x00
T11B4 001:209.571 JLINK_ReadReg(R0)
T11B4 001:209.586 - 0.014ms returns 0x00000000
T11B4 001:209.605 JLINK_HasError()
T11B4 001:209.625 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11B4 001:209.641 - 0.015ms returns 0
T11B4 001:209.706 JLINK_WriteReg(R1, 0x08000000)
T11B4 001:209.728 - 0.022ms returns 0
T11B4 001:209.744 JLINK_WriteReg(R2, 0x000033EC)
T11B4 001:209.758 - 0.014ms returns 0
T11B4 001:209.773 JLINK_WriteReg(R3, 0x04C11DB7)
T11B4 001:209.787 - 0.014ms returns 0
T11B4 001:209.802 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:209.816 - 0.014ms returns 0
T11B4 001:209.832 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:209.846 - 0.013ms returns 0
T11B4 001:209.861 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:209.875 - 0.014ms returns 0
T11B4 001:209.891 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:209.905 - 0.014ms returns 0
T11B4 001:209.920 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:209.934 - 0.013ms returns 0
T11B4 001:209.949 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:209.963 - 0.014ms returns 0
T11B4 001:209.978 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:209.992 - 0.014ms returns 0
T11B4 001:210.007 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:210.021 - 0.014ms returns 0
T11B4 001:210.037 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:210.051 - 0.014ms returns 0
T11B4 001:210.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:210.081 - 0.014ms returns 0
T11B4 001:210.096 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:210.110 - 0.014ms returns 0
T11B4 001:210.125 JLINK_WriteReg(R15 (PC), 0x20000002)
T11B4 001:210.139 - 0.014ms returns 0
T11B4 001:210.154 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:210.169 - 0.014ms returns 0
T11B4 001:210.184 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:210.198 - 0.014ms returns 0
T11B4 001:210.213 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:210.227 - 0.014ms returns 0
T11B4 001:210.242 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:210.257 - 0.014ms returns 0
T11B4 001:210.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:210.288 - 0.015ms returns 0x00000015
T11B4 001:210.303 JLINK_Go()
T11B4 001:210.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:213.173 - 2.868ms 
T11B4 001:213.196 JLINK_IsHalted()
T11B4 001:213.755 - 0.558ms returns FALSE
T11B4 001:213.779 JLINK_HasError()
T11B4 001:224.986 JLINK_IsHalted()
T11B4 001:226.002 - 1.016ms returns FALSE
T11B4 001:226.026 JLINK_HasError()
T11B4 001:227.167 JLINK_IsHalted()
T11B4 001:227.787 - 0.618ms returns FALSE
T11B4 001:227.857 JLINK_HasError()
T11B4 001:229.816 JLINK_IsHalted()
T11B4 001:230.343 - 0.526ms returns FALSE
T11B4 001:230.366 JLINK_HasError()
T11B4 001:231.783 JLINK_IsHalted()
T11B4 001:232.344 - 0.559ms returns FALSE
T11B4 001:232.404 JLINK_HasError()
T11B4 001:233.744 JLINK_IsHalted()
T11B4 001:234.239 - 0.495ms returns FALSE
T11B4 001:234.263 JLINK_HasError()
T11B4 001:236.189 JLINK_IsHalted()
T11B4 001:236.802 - 0.611ms returns FALSE
T11B4 001:236.861 JLINK_HasError()
T11B4 001:238.204 JLINK_IsHalted()
T11B4 001:239.249 - 1.044ms returns FALSE
T11B4 001:239.272 JLINK_HasError()
T11B4 001:241.201 JLINK_IsHalted()
T11B4 001:241.817 - 0.616ms returns FALSE
T11B4 001:241.840 JLINK_HasError()
T11B4 001:243.208 JLINK_IsHalted()
T11B4 001:243.753 - 0.544ms returns FALSE
T11B4 001:243.778 JLINK_HasError()
T11B4 001:245.786 JLINK_IsHalted()
T11B4 001:246.376 - 0.590ms returns FALSE
T11B4 001:246.399 JLINK_HasError()
T11B4 001:248.145 JLINK_IsHalted()
T11B4 001:248.788 - 0.642ms returns FALSE
T11B4 001:248.848 JLINK_HasError()
T11B4 001:250.078 JLINK_IsHalted()
T11B4 001:250.600 - 0.521ms returns FALSE
T11B4 001:250.625 JLINK_HasError()
T11B4 001:253.074 JLINK_IsHalted()
T11B4 001:253.608 - 0.534ms returns FALSE
T11B4 001:253.633 JLINK_HasError()
T11B4 001:255.113 JLINK_IsHalted()
T11B4 001:255.697 - 0.583ms returns FALSE
T11B4 001:255.724 JLINK_HasError()
T11B4 001:257.274 JLINK_IsHalted()
T11B4 001:257.938 - 0.662ms returns FALSE
T11B4 001:257.999 JLINK_HasError()
T11B4 001:259.725 JLINK_IsHalted()
T11B4 001:260.338 - 0.613ms returns FALSE
T11B4 001:260.361 JLINK_HasError()
T11B4 001:261.713 JLINK_IsHalted()
T11B4 001:262.192 - 0.477ms returns FALSE
T11B4 001:262.215 JLINK_HasError()
T11B4 001:263.718 JLINK_IsHalted()
T11B4 001:264.259 - 0.541ms returns FALSE
T11B4 001:264.282 JLINK_HasError()
T11B4 001:265.974 JLINK_IsHalted()
T11B4 001:266.521 - 0.546ms returns FALSE
T11B4 001:266.549 JLINK_HasError()
T11B4 001:267.976 JLINK_IsHalted()
T11B4 001:268.629 - 0.651ms returns FALSE
T11B4 001:268.689 JLINK_HasError()
T11B4 001:269.980 JLINK_IsHalted()
T11B4 001:270.511 - 0.530ms returns FALSE
T11B4 001:270.534 JLINK_HasError()
T11B4 001:271.974 JLINK_IsHalted()
T11B4 001:272.533 - 0.557ms returns FALSE
T11B4 001:272.593 JLINK_HasError()
T11B4 001:273.995 JLINK_IsHalted()
T11B4 001:274.703 - 0.706ms returns FALSE
T11B4 001:274.766 JLINK_HasError()
T11B4 001:276.768 JLINK_IsHalted()
T11B4 001:277.345 - 0.577ms returns FALSE
T11B4 001:277.368 JLINK_HasError()
T11B4 001:279.031 JLINK_IsHalted()
T11B4 001:279.620 - 0.588ms returns FALSE
T11B4 001:279.643 JLINK_HasError()
T11B4 001:281.013 JLINK_IsHalted()
T11B4 001:281.494 - 0.481ms returns FALSE
T11B4 001:281.518 JLINK_HasError()
T11B4 001:282.954 JLINK_IsHalted()
T11B4 001:283.431 - 0.476ms returns FALSE
T11B4 001:283.456 JLINK_HasError()
T11B4 001:285.070 JLINK_IsHalted()
T11B4 001:286.192 - 1.121ms returns FALSE
T11B4 001:286.253 JLINK_HasError()
T11B4 001:288.361 JLINK_IsHalted()
T11B4 001:290.844   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:291.659 - 3.297ms returns TRUE
T11B4 001:291.683 JLINK_ReadReg(R15 (PC))
T11B4 001:291.701 - 0.017ms returns 0x20000000
T11B4 001:291.717 JLINK_ClrBPEx(BPHandle = 0x00000015)
T11B4 001:291.732 - 0.014ms returns 0x00
T11B4 001:291.748 JLINK_ReadReg(R0)
T11B4 001:291.762 - 0.014ms returns 0x12FC2975
T11B4 001:293.138 JLINK_HasError()
T11B4 001:293.164 JLINK_WriteReg(R0, 0x00000003)
T11B4 001:293.180 - 0.016ms returns 0
T11B4 001:293.196 JLINK_WriteReg(R1, 0x08000000)
T11B4 001:293.210 - 0.014ms returns 0
T11B4 001:293.225 JLINK_WriteReg(R2, 0x000033EC)
T11B4 001:293.240 - 0.014ms returns 0
T11B4 001:293.255 JLINK_WriteReg(R3, 0x04C11DB7)
T11B4 001:293.269 - 0.014ms returns 0
T11B4 001:293.284 JLINK_WriteReg(R4, 0x00000000)
T11B4 001:293.298 - 0.013ms returns 0
T11B4 001:293.314 JLINK_WriteReg(R5, 0x00000000)
T11B4 001:293.327 - 0.013ms returns 0
T11B4 001:293.343 JLINK_WriteReg(R6, 0x00000000)
T11B4 001:293.369 - 0.026ms returns 0
T11B4 001:293.393 JLINK_WriteReg(R7, 0x00000000)
T11B4 001:293.410 - 0.017ms returns 0
T11B4 001:293.426 JLINK_WriteReg(R8, 0x00000000)
T11B4 001:293.439 - 0.014ms returns 0
T11B4 001:293.455 JLINK_WriteReg(R9, 0x20000180)
T11B4 001:293.469 - 0.013ms returns 0
T11B4 001:293.484 JLINK_WriteReg(R10, 0x00000000)
T11B4 001:293.498 - 0.014ms returns 0
T11B4 001:293.513 JLINK_WriteReg(R11, 0x00000000)
T11B4 001:293.527 - 0.014ms returns 0
T11B4 001:293.543 JLINK_WriteReg(R12, 0x00000000)
T11B4 001:293.557 - 0.014ms returns 0
T11B4 001:293.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T11B4 001:293.586 - 0.014ms returns 0
T11B4 001:293.602 JLINK_WriteReg(R14, 0x20000001)
T11B4 001:293.616 - 0.014ms returns 0
T11B4 001:293.631 JLINK_WriteReg(R15 (PC), 0x20000086)
T11B4 001:293.645 - 0.014ms returns 0
T11B4 001:293.660 JLINK_WriteReg(XPSR, 0x01000000)
T11B4 001:293.675 - 0.014ms returns 0
T11B4 001:293.690 JLINK_WriteReg(MSP, 0x20001000)
T11B4 001:293.704 - 0.014ms returns 0
T11B4 001:293.719 JLINK_WriteReg(PSP, 0x20001000)
T11B4 001:293.733 - 0.014ms returns 0
T11B4 001:293.748 JLINK_WriteReg(CFBP, 0x00000000)
T11B4 001:293.762 - 0.014ms returns 0
T11B4 001:293.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11B4 001:293.794 - 0.016ms returns 0x00000016
T11B4 001:293.810 JLINK_Go()
T11B4 001:293.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:296.908 - 3.097ms 
T11B4 001:296.935 JLINK_IsHalted()
T11B4 001:299.219   CPU_ReadMem(2 bytes @ 0x20000000)
T11B4 001:299.751 - 2.815ms returns TRUE
T11B4 001:299.776 JLINK_ReadReg(R15 (PC))
T11B4 001:299.806 - 0.030ms returns 0x20000000
T11B4 001:299.823 JLINK_ClrBPEx(BPHandle = 0x00000016)
T11B4 001:299.837 - 0.014ms returns 0x00
T11B4 001:299.853 JLINK_ReadReg(R0)
T11B4 001:299.867 - 0.014ms returns 0x00000000
T11B4 001:356.253 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11B4 001:356.289   Data:  FE E7
T11B4 001:356.326   CPU_WriteMem(2 bytes @ 0x20000000)
T11B4 001:356.914 - 0.661ms returns 0x2
T11B4 001:356.939 JLINK_HasError()
T11B4 001:356.955 JLINK_HasError()
T11B4 001:356.972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11B4 001:356.986 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11B4 001:357.001 JLINK_Reset()
T11B4 001:360.698   Memory map 'before startup completion point' is active
T11B4 001:360.732   JLINK_GetResetTypeDesc
T11B4 001:360.747   - 0.014ms 
T11B4 001:364.323   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T11B4 001:364.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11B4 001:364.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11B4 001:369.592   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11B4 001:375.106   Reset: Reset device via AIRCR.SYSRESETREQ.
T11B4 001:375.139   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11B4 001:429.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 001:430.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 001:430.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11B4 001:436.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11B4 001:439.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T11B4 001:440.539   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11B4 001:441.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:441.633 - 84.631ms 
T11B4 001:441.670 JLINK_Go()
T11B4 001:441.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:442.184   CPU_WriteMem(4 bytes @ 0xE0002008)
T11B4 001:442.213   CPU_WriteMem(4 bytes @ 0xE000200C)
T11B4 001:442.233   CPU_WriteMem(4 bytes @ 0xE0002010)
T11B4 001:442.254   CPU_WriteMem(4 bytes @ 0xE0002014)
T11B4 001:442.274   CPU_WriteMem(4 bytes @ 0xE0002018)
T11B4 001:442.295   CPU_WriteMem(4 bytes @ 0xE000201C)
T11B4 001:443.614   CPU_WriteMem(4 bytes @ 0xE0001004)
T11B4 001:448.759   Memory map 'after startup completion point' is active
T11B4 001:448.790 - 7.119ms 
T11B4 001:466.205 JLINK_Close()
T11B4 001:466.756   CPU is running
T11B4 001:466.793   CPU_WriteMem(4 bytes @ 0xE0002008)
T11B4 001:467.275   CPU is running
T11B4 001:467.307   CPU_WriteMem(4 bytes @ 0xE000200C)
T11B4 001:467.817   CPU is running
T11B4 001:467.845   CPU_WriteMem(4 bytes @ 0xE0002010)
T11B4 001:468.374   CPU is running
T11B4 001:468.403   CPU_WriteMem(4 bytes @ 0xE0002014)
T11B4 001:468.906   CPU is running
T11B4 001:468.938   CPU_WriteMem(4 bytes @ 0xE0002018)
T11B4 001:469.473   CPU is running
T11B4 001:469.502   CPU_WriteMem(4 bytes @ 0xE000201C)
T11B4 001:477.877   OnDisconnectTarget() start
T11B4 001:477.913    J-Link Script File: Executing OnDisconnectTarget()
T11B4 001:477.938   CPU_WriteMem(4 bytes @ 0xE0042004)
T11B4 001:478.503   CPU_WriteMem(4 bytes @ 0xE0042008)
T11B4 001:483.666   OnDisconnectTarget() end - Took 1.10ms
T11B4 001:483.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B4 001:500.608 - 34.402ms
T11B4 001:500.636   
T11B4 001:500.650   Closed
