T5D98 000:007.293   SEGGER J-Link V8.62 Log File
T5D98 000:007.455   DLL Compiled: Aug 20 2025 11:43:57
T5D98 000:007.504   Logging started @ 2025-09-05 06:56
T5D98 000:007.511   Process: D:\sofeware\keil\Keil_v5\UV4\UV4.exe
T5D98 000:007.526 - 7.517ms 
T5D98 000:007.539 JLINK_SetWarnOutHandler(...)
T5D98 000:007.546 - 0.008ms 
T5D98 000:007.555 JLINK_OpenEx(...)
T5D98 000:012.533   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T5D98 000:013.948   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T5D98 000:014.125   Decompressing FW timestamp took 137 us
T5D98 000:022.027   Hardware: V9.70
T5D98 000:022.045   S/N: 602714716
T5D98 000:022.054   OEM: SEGGER
T5D98 000:022.063   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5D98 000:023.470   Bootloader: (FW returned invalid version)
T5D98 000:025.077   TELNET listener socket opened on port 19021
T5D98 000:025.354   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D98 000:025.704   WEBSRV Webserver running on local port 19080
T5D98 000:025.878   Looking for J-Link GUI Server exe at: D:\sofeware\keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5D98 000:026.041   Looking for J-Link GUI Server exe at: D:\sofeware\segger\SEGGER\JLink_V862\JLinkGUIServer.exe
T5D98 000:026.107   Forking J-Link GUI Server: D:\sofeware\segger\SEGGER\JLink_V862\JLinkGUIServer.exe
T5D98 000:055.115   J-Link GUI Server info: "J-Link GUI server V8.62 "
T5D98 000:061.400 - 53.836ms returns "O.K."
T5D98 000:061.442 JLINK_GetEmuCaps()
T5D98 000:061.455 - 0.008ms returns 0xB9FF7BBF
T5D98 000:061.464 JLINK_TIF_GetAvailable(...)
T5D98 000:061.901 - 0.436ms 
T5D98 000:061.927 JLINK_SetErrorOutHandler(...)
T5D98 000:061.934 - 0.007ms 
T5D98 000:061.962 JLINK_ExecCommand("ProjectFile = "D:\Project\04_STM32F411CET6\03_Firmware\01_STM32F411CEU6_BOOTLOADER\MDK-ARM\JLinkSettings.ini"", ...). 
T5D98 000:077.868   Ref file found at: D:\sofeware\keil\Keil_v5\ARM\Segger\JLinkDevices.ref
T5D98 000:078.054   REF file references invalid XML file: D:\sofeware\segger\SEGGER\JLink_V862\JLinkDevices.xml
T5D98 000:079.401 - 17.442ms returns 0x00
T5D98 000:084.829 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T5D98 000:090.457   Device "STM32F411CE" selected.
T5D98 000:090.885 - 6.035ms returns 0x00
T5D98 000:090.912 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D98 000:090.994   ERROR: Unknown command
T5D98 000:091.012 - 0.027ms returns 0x01
T5D98 000:091.022 JLINK_GetHardwareVersion()
T5D98 000:091.032 - 0.006ms returns 97000
T5D98 000:091.040 JLINK_GetDLLVersion()
T5D98 000:091.046 - 0.006ms returns 86200
T5D98 000:091.055 JLINK_GetOEMString(...)
T5D98 000:091.063 JLINK_GetFirmwareString(...)
T5D98 000:091.069 - 0.006ms 
T5D98 000:104.146 JLINK_GetDLLVersion()
T5D98 000:104.168 - 0.021ms returns 86200
T5D98 000:104.177 JLINK_GetCompileDateTime()
T5D98 000:104.183 - 0.006ms 
T5D98 000:109.287 JLINK_GetFirmwareString(...)
T5D98 000:109.310 - 0.022ms 
T5D98 000:113.457 JLINK_GetHardwareVersion()
T5D98 000:113.475 - 0.017ms returns 97000
T5D98 000:117.764 JLINK_GetSN()
T5D98 000:117.784 - 0.019ms returns 602714716
T5D98 000:121.880 JLINK_GetOEMString(...)
T5D98 000:129.926 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5D98 000:131.487 - 1.567ms returns 0x00
T5D98 000:131.510 JLINK_HasError()
T5D98 000:131.529 JLINK_SetSpeed(5000)
T5D98 000:131.849 - 0.321ms 
T5D98 000:131.870 JLINK_GetId()
T5D98 000:136.636   InitTarget() start
T5D98 000:136.661    J-Link Script File: Executing InitTarget()
T5D98 000:141.425   SWD selected. Executing JTAG -> SWD switching sequence.
T5D98 000:148.694   DAP initialized successfully.
T5D98 000:163.548   InitTarget() end - Took 22.6ms
T5D98 000:169.289   Found SW-DP with ID 0x2BA01477
T5D98 000:177.786   DPIDR: 0x2BA01477
T5D98 000:182.423   CoreSight SoC-400 or earlier
T5D98 000:188.284   Scanning AP map to find all available APs
T5D98 000:196.100   AP[1]: Stopped AP scan as end of AP map has been reached
T5D98 000:202.274   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5D98 000:206.660   Iterating through AP map to find AHB-AP to use
T5D98 000:214.911   AP[0]: Core found
T5D98 000:222.370   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D98 000:228.919   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D98 000:236.080   Found Cortex-M4 r0p1, Little endian.
T5D98 000:236.920   -- Max. mem block: 0x00010C20
T5D98 000:237.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 000:238.308   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D98 000:243.770   FPUnit: 6 code (BP) slots and 2 literal slots
T5D98 000:243.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D98 000:244.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 000:244.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:245.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D98 000:246.089   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D98 000:246.574   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D98 000:247.059   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D98 000:247.585   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D98 000:253.177   CoreSight components:
T5D98 000:257.668   ROMTbl[0] @ E00FF000
T5D98 000:257.714   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D98 000:258.536   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D98 000:264.747   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5D98 000:264.787   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D98 000:269.805   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5D98 000:269.835   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D98 000:274.952   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5D98 000:274.983   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D98 000:280.605   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5D98 000:280.633   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D98 000:285.660   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5D98 000:285.684   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D98 000:290.535   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5D98 000:291.122 - 159.251ms returns 0x2BA01477
T5D98 000:291.153 JLINK_GetDLLVersion()
T5D98 000:291.161 - 0.007ms returns 86200
T5D98 000:291.169 JLINK_CORE_GetFound()
T5D98 000:291.175 - 0.006ms returns 0xE0000FF
T5D98 000:291.247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D98 000:291.269   Value=0xE00FF000
T5D98 000:291.279 - 0.032ms returns 0
T5D98 000:296.506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D98 000:296.528   Value=0xE00FF000
T5D98 000:296.538 - 0.031ms returns 0
T5D98 000:296.546 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5D98 000:296.553   Value=0xE0041000
T5D98 000:296.562 - 0.015ms returns 0
T5D98 000:296.570 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5D98 000:296.603   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5D98 000:297.309   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D98 000:297.330 - 0.760ms returns 32 (0x20)
T5D98 000:297.342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5D98 000:297.349   Value=0x00000000
T5D98 000:297.358 - 0.016ms returns 0
T5D98 000:297.366 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5D98 000:297.373   Value=0xE0040000
T5D98 000:297.382 - 0.016ms returns 0
T5D98 000:297.390 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5D98 000:297.396   Value=0xE0000000
T5D98 000:297.405 - 0.015ms returns 0
T5D98 000:297.413 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5D98 000:297.419   Value=0xE0001000
T5D98 000:297.428 - 0.015ms returns 0
T5D98 000:297.436 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5D98 000:297.442   Value=0xE0002000
T5D98 000:297.451 - 0.015ms returns 0
T5D98 000:297.459 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5D98 000:297.465   Value=0xE000E000
T5D98 000:297.473 - 0.015ms returns 0
T5D98 000:297.481 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5D98 000:297.488   Value=0xE000EDF0
T5D98 000:297.496 - 0.015ms returns 0
T5D98 000:297.504 JLINK_GetDebugInfo(0x01 = Unknown)
T5D98 000:297.510   Value=0x00000001
T5D98 000:297.519 - 0.015ms returns 0
T5D98 000:297.527 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5D98 000:297.539   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D98 000:298.124   Data:  41 C2 0F 41
T5D98 000:298.142   Debug reg: CPUID
T5D98 000:298.152 - 0.624ms returns 1 (0x1)
T5D98 000:298.163 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5D98 000:298.169   Value=0x00000000
T5D98 000:298.179 - 0.016ms returns 0
T5D98 000:298.187 JLINK_HasError()
T5D98 000:298.195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D98 000:298.202 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D98 000:298.210 JLINK_Reset()
T5D98 000:298.221   JLINK_GetResetTypeDesc
T5D98 000:298.228   - 0.006ms 
T5D98 000:302.520   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5D98 000:302.545   CPU is running
T5D98 000:302.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D98 000:303.071   CPU is running
T5D98 000:303.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 000:307.899   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D98 000:313.412   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D98 000:313.442   CPU is running
T5D98 000:313.455   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D98 000:367.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 000:368.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 000:371.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 000:378.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 000:381.630   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D98 000:382.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D98 000:382.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:383.287 - 85.076ms 
T5D98 000:383.329 JLINK_Halt()
T5D98 000:383.337 - 0.008ms returns 0x00
T5D98 000:383.410 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5D98 000:383.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 000:383.948   Data:  03 00 03 00
T5D98 000:383.965   Debug reg: DHCSR
T5D98 000:383.975 - 0.565ms returns 1 (0x1)
T5D98 000:384.000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5D98 000:384.008   Debug reg: DHCSR
T5D98 000:384.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D98 000:385.004 - 1.006ms returns 0 (0x00000000)
T5D98 000:385.023 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5D98 000:385.030   Debug reg: DEMCR
T5D98 000:385.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 000:385.553 - 0.529ms returns 0 (0x00000000)
T5D98 000:405.487 JLINK_GetHWStatus(...)
T5D98 000:405.956 - 0.468ms returns 0
T5D98 000:422.242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D98 000:422.282 - 0.040ms returns 0x06
T5D98 000:422.290 JLINK_GetNumBPUnits(Type = 0xF0)
T5D98 000:422.297 - 0.007ms returns 0x2000
T5D98 000:422.305 JLINK_GetNumWPUnits()
T5D98 000:422.311 - 0.006ms returns 4
T5D98 000:436.843 JLINK_GetSpeed()
T5D98 000:436.883 - 0.039ms returns 4000
T5D98 000:450.636 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D98 000:450.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D98 000:451.277   Data:  02 00 00 00
T5D98 000:451.300 - 0.664ms returns 1 (0x1)
T5D98 000:451.311 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D98 000:451.323   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D98 000:451.839   Data:  02 00 00 00
T5D98 000:451.857 - 0.546ms returns 1 (0x1)
T5D98 000:451.868 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5D98 000:451.875   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D98 000:451.895   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D98 000:452.456 - 0.588ms returns 0x1C
T5D98 000:452.479 JLINK_Halt()
T5D98 000:452.486 - 0.006ms returns 0x00
T5D98 000:452.494 JLINK_IsHalted()
T5D98 000:452.502 - 0.007ms returns TRUE
T5D98 000:459.476 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D98 000:459.499   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D98 000:459.805   CPU_WriteMem(388 bytes @ 0x20000000)
T5D98 000:461.788 - 2.311ms returns 0x184
T5D98 000:461.864 JLINK_HasError()
T5D98 000:461.877 JLINK_WriteReg(R0, 0x08000000)
T5D98 000:461.888 - 0.011ms returns 0
T5D98 000:461.896 JLINK_WriteReg(R1, 0x017D7840)
T5D98 000:461.903 - 0.006ms returns 0
T5D98 000:461.911 JLINK_WriteReg(R2, 0x00000001)
T5D98 000:461.918 - 0.006ms returns 0
T5D98 000:461.926 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:461.932 - 0.006ms returns 0
T5D98 000:462.006 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:462.014 - 0.008ms returns 0
T5D98 000:462.022 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:462.029 - 0.006ms returns 0
T5D98 000:462.037 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:462.043 - 0.006ms returns 0
T5D98 000:462.051 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:462.058 - 0.006ms returns 0
T5D98 000:462.075 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:462.082 - 0.016ms returns 0
T5D98 000:462.090 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:462.097 - 0.006ms returns 0
T5D98 000:462.105 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:462.112 - 0.007ms returns 0
T5D98 000:462.120 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:462.127 - 0.007ms returns 0
T5D98 000:462.135 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:462.141 - 0.006ms returns 0
T5D98 000:462.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:462.156 - 0.007ms returns 0
T5D98 000:462.164 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:462.171 - 0.006ms returns 0
T5D98 000:462.179 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D98 000:462.185 - 0.006ms returns 0
T5D98 000:462.193 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:462.200 - 0.006ms returns 0
T5D98 000:462.208 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:462.214 - 0.006ms returns 0
T5D98 000:462.222 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:462.228 - 0.006ms returns 0
T5D98 000:462.236 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:462.243 - 0.006ms returns 0
T5D98 000:462.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:462.265   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:462.795 - 0.543ms returns 0x00000001
T5D98 000:462.813 JLINK_Go()
T5D98 000:462.830   CPU_WriteMem(2 bytes @ 0x20000000)
T5D98 000:463.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:463.840   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D98 000:463.860   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D98 000:463.869   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D98 000:463.878   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D98 000:463.888   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D98 000:463.897   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D98 000:465.179   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D98 000:472.708   Memory map 'after startup completion point' is active
T5D98 000:472.729 - 9.915ms 
T5D98 000:472.740 JLINK_IsHalted()
T5D98 000:475.136   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:475.642 - 2.901ms returns TRUE
T5D98 000:475.666 JLINK_ReadReg(R15 (PC))
T5D98 000:475.676 - 0.009ms returns 0x20000000
T5D98 000:475.684 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D98 000:475.692 - 0.007ms returns 0x00
T5D98 000:475.699 JLINK_ReadReg(R0)
T5D98 000:475.706 - 0.006ms returns 0x00000000
T5D98 000:476.192 JLINK_HasError()
T5D98 000:476.211 JLINK_WriteReg(R0, 0x08000000)
T5D98 000:476.220 - 0.009ms returns 0
T5D98 000:476.229 JLINK_WriteReg(R1, 0x00004000)
T5D98 000:476.236 - 0.006ms returns 0
T5D98 000:476.244 JLINK_WriteReg(R2, 0x000000FF)
T5D98 000:476.250 - 0.006ms returns 0
T5D98 000:476.258 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:476.264 - 0.006ms returns 0
T5D98 000:476.272 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:476.279 - 0.006ms returns 0
T5D98 000:476.287 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:476.293 - 0.006ms returns 0
T5D98 000:476.301 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:476.307 - 0.006ms returns 0
T5D98 000:476.315 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:476.321 - 0.006ms returns 0
T5D98 000:476.329 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:476.336 - 0.006ms returns 0
T5D98 000:476.344 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:476.350 - 0.006ms returns 0
T5D98 000:476.358 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:476.364 - 0.006ms returns 0
T5D98 000:476.372 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:476.379 - 0.006ms returns 0
T5D98 000:476.386 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:476.393 - 0.006ms returns 0
T5D98 000:476.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:476.408 - 0.007ms returns 0
T5D98 000:476.416 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:476.423 - 0.006ms returns 0
T5D98 000:476.431 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D98 000:476.446 - 0.015ms returns 0
T5D98 000:476.454 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:476.461 - 0.006ms returns 0
T5D98 000:476.469 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:476.475 - 0.006ms returns 0
T5D98 000:476.483 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:476.490 - 0.006ms returns 0
T5D98 000:476.498 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:476.504 - 0.006ms returns 0
T5D98 000:476.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:476.520 - 0.007ms returns 0x00000002
T5D98 000:476.528 JLINK_Go()
T5D98 000:476.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:479.325 - 2.796ms 
T5D98 000:479.348 JLINK_IsHalted()
T5D98 000:481.648   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:482.173 - 2.824ms returns TRUE
T5D98 000:482.194 JLINK_ReadReg(R15 (PC))
T5D98 000:482.204 - 0.009ms returns 0x20000000
T5D98 000:482.213 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D98 000:482.220 - 0.007ms returns 0x00
T5D98 000:482.228 JLINK_ReadReg(R0)
T5D98 000:482.235 - 0.006ms returns 0x00000001
T5D98 000:482.243 JLINK_HasError()
T5D98 000:482.252 JLINK_WriteReg(R0, 0x08000000)
T5D98 000:482.259 - 0.007ms returns 0
T5D98 000:482.267 JLINK_WriteReg(R1, 0x00004000)
T5D98 000:482.273 - 0.006ms returns 0
T5D98 000:482.281 JLINK_WriteReg(R2, 0x000000FF)
T5D98 000:482.287 - 0.006ms returns 0
T5D98 000:482.295 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:482.302 - 0.006ms returns 0
T5D98 000:482.309 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:482.316 - 0.006ms returns 0
T5D98 000:482.323 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:482.330 - 0.006ms returns 0
T5D98 000:482.338 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:482.344 - 0.006ms returns 0
T5D98 000:482.352 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:482.358 - 0.006ms returns 0
T5D98 000:482.366 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:482.372 - 0.006ms returns 0
T5D98 000:482.380 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:482.386 - 0.006ms returns 0
T5D98 000:482.394 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:482.401 - 0.006ms returns 0
T5D98 000:482.409 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:482.416 - 0.006ms returns 0
T5D98 000:482.423 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:482.430 - 0.006ms returns 0
T5D98 000:482.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:482.444 - 0.006ms returns 0
T5D98 000:482.452 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:482.459 - 0.006ms returns 0
T5D98 000:482.467 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5D98 000:482.473 - 0.006ms returns 0
T5D98 000:482.481 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:482.487 - 0.006ms returns 0
T5D98 000:482.495 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:482.501 - 0.006ms returns 0
T5D98 000:482.509 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:482.516 - 0.006ms returns 0
T5D98 000:482.523 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:482.530 - 0.006ms returns 0
T5D98 000:482.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:482.545 - 0.007ms returns 0x00000003
T5D98 000:482.553 JLINK_Go()
T5D98 000:482.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:485.344 - 2.790ms 
T5D98 000:485.372 JLINK_IsHalted()
T5D98 000:485.889 - 0.516ms returns FALSE
T5D98 000:485.916 JLINK_HasError()
T5D98 000:534.019 JLINK_IsHalted()
T5D98 000:534.632 - 0.611ms returns FALSE
T5D98 000:534.678 JLINK_HasError()
T5D98 000:536.055 JLINK_IsHalted()
T5D98 000:536.517 - 0.461ms returns FALSE
T5D98 000:536.545 JLINK_HasError()
T5D98 000:538.531 JLINK_IsHalted()
T5D98 000:539.050 - 0.518ms returns FALSE
T5D98 000:539.068 JLINK_HasError()
T5D98 000:540.573 JLINK_IsHalted()
T5D98 000:541.197 - 0.624ms returns FALSE
T5D98 000:541.215 JLINK_HasError()
T5D98 000:547.097 JLINK_IsHalted()
T5D98 000:547.706 - 0.609ms returns FALSE
T5D98 000:547.724 JLINK_HasError()
T5D98 000:552.057 JLINK_IsHalted()
T5D98 000:552.540 - 0.482ms returns FALSE
T5D98 000:552.559 JLINK_HasError()
T5D98 000:560.363 JLINK_IsHalted()
T5D98 000:561.293 - 0.930ms returns FALSE
T5D98 000:561.314 JLINK_HasError()
T5D98 000:602.312 JLINK_IsHalted()
T5D98 000:602.950 - 0.638ms returns FALSE
T5D98 000:602.978 JLINK_HasError()
T5D98 000:604.568 JLINK_IsHalted()
T5D98 000:605.087 - 0.518ms returns FALSE
T5D98 000:605.106 JLINK_HasError()
T5D98 000:609.106 JLINK_IsHalted()
T5D98 000:609.592 - 0.485ms returns FALSE
T5D98 000:609.614 JLINK_HasError()
T5D98 000:611.084 JLINK_IsHalted()
T5D98 000:611.656 - 0.571ms returns FALSE
T5D98 000:611.676 JLINK_HasError()
T5D98 000:613.232 JLINK_IsHalted()
T5D98 000:613.813 - 0.581ms returns FALSE
T5D98 000:613.831 JLINK_HasError()
T5D98 000:615.201 JLINK_IsHalted()
T5D98 000:615.673 - 0.472ms returns FALSE
T5D98 000:615.691 JLINK_HasError()
T5D98 000:619.777 JLINK_IsHalted()
T5D98 000:620.277 - 0.499ms returns FALSE
T5D98 000:620.295 JLINK_HasError()
T5D98 000:622.384 JLINK_IsHalted()
T5D98 000:622.947 - 0.563ms returns FALSE
T5D98 000:622.968 JLINK_HasError()
T5D98 000:624.733 JLINK_IsHalted()
T5D98 000:625.284 - 0.550ms returns FALSE
T5D98 000:625.303 JLINK_HasError()
T5D98 000:626.727 JLINK_IsHalted()
T5D98 000:627.279 - 0.551ms returns FALSE
T5D98 000:627.297 JLINK_HasError()
T5D98 000:629.774 JLINK_IsHalted()
T5D98 000:630.348 - 0.573ms returns FALSE
T5D98 000:630.366 JLINK_HasError()
T5D98 000:632.407 JLINK_IsHalted()
T5D98 000:632.921 - 0.513ms returns FALSE
T5D98 000:632.939 JLINK_HasError()
T5D98 000:634.562 JLINK_IsHalted()
T5D98 000:635.040 - 0.477ms returns FALSE
T5D98 000:635.058 JLINK_HasError()
T5D98 000:638.590 JLINK_IsHalted()
T5D98 000:639.188 - 0.598ms returns FALSE
T5D98 000:639.206 JLINK_HasError()
T5D98 000:640.592 JLINK_IsHalted()
T5D98 000:641.128 - 0.535ms returns FALSE
T5D98 000:641.145 JLINK_HasError()
T5D98 000:642.679 JLINK_IsHalted()
T5D98 000:643.205 - 0.526ms returns FALSE
T5D98 000:643.225 JLINK_HasError()
T5D98 000:644.702 JLINK_IsHalted()
T5D98 000:645.283 - 0.580ms returns FALSE
T5D98 000:645.307 JLINK_HasError()
T5D98 000:648.714 JLINK_IsHalted()
T5D98 000:649.296 - 0.581ms returns FALSE
T5D98 000:649.314 JLINK_HasError()
T5D98 000:650.768 JLINK_IsHalted()
T5D98 000:651.418 - 0.650ms returns FALSE
T5D98 000:651.437 JLINK_HasError()
T5D98 000:653.283 JLINK_IsHalted()
T5D98 000:653.862 - 0.578ms returns FALSE
T5D98 000:653.907 JLINK_HasError()
T5D98 000:655.754 JLINK_IsHalted()
T5D98 000:656.466 - 0.710ms returns FALSE
T5D98 000:656.522 JLINK_HasError()
T5D98 000:657.756 JLINK_IsHalted()
T5D98 000:658.425 - 0.668ms returns FALSE
T5D98 000:658.450 JLINK_HasError()
T5D98 000:659.737 JLINK_IsHalted()
T5D98 000:660.280 - 0.542ms returns FALSE
T5D98 000:660.302 JLINK_HasError()
T5D98 000:662.260 JLINK_IsHalted()
T5D98 000:662.807 - 0.547ms returns FALSE
T5D98 000:662.826 JLINK_HasError()
T5D98 000:664.311 JLINK_IsHalted()
T5D98 000:664.927 - 0.616ms returns FALSE
T5D98 000:664.946 JLINK_HasError()
T5D98 000:666.401 JLINK_IsHalted()
T5D98 000:666.948 - 0.547ms returns FALSE
T5D98 000:666.970 JLINK_HasError()
T5D98 000:671.285 JLINK_IsHalted()
T5D98 000:671.816 - 0.530ms returns FALSE
T5D98 000:671.835 JLINK_HasError()
T5D98 000:673.434 JLINK_IsHalted()
T5D98 000:673.913 - 0.478ms returns FALSE
T5D98 000:673.931 JLINK_HasError()
T5D98 000:675.349 JLINK_IsHalted()
T5D98 000:675.832 - 0.483ms returns FALSE
T5D98 000:675.851 JLINK_HasError()
T5D98 000:677.362 JLINK_IsHalted()
T5D98 000:677.929 - 0.566ms returns FALSE
T5D98 000:677.947 JLINK_HasError()
T5D98 000:679.426 JLINK_IsHalted()
T5D98 000:680.064 - 0.636ms returns FALSE
T5D98 000:680.109 JLINK_HasError()
T5D98 000:681.386 JLINK_IsHalted()
T5D98 000:681.943 - 0.556ms returns FALSE
T5D98 000:681.988 JLINK_HasError()
T5D98 000:683.582 JLINK_IsHalted()
T5D98 000:684.062 - 0.480ms returns FALSE
T5D98 000:684.080 JLINK_HasError()
T5D98 000:685.659 JLINK_IsHalted()
T5D98 000:686.316 - 0.655ms returns FALSE
T5D98 000:686.360 JLINK_HasError()
T5D98 000:687.627 JLINK_IsHalted()
T5D98 000:688.159 - 0.531ms returns FALSE
T5D98 000:688.177 JLINK_HasError()
T5D98 000:689.463 JLINK_IsHalted()
T5D98 000:690.047 - 0.584ms returns FALSE
T5D98 000:690.065 JLINK_HasError()
T5D98 000:692.587 JLINK_IsHalted()
T5D98 000:693.122 - 0.535ms returns FALSE
T5D98 000:693.141 JLINK_HasError()
T5D98 000:694.580 JLINK_IsHalted()
T5D98 000:695.093 - 0.512ms returns FALSE
T5D98 000:695.111 JLINK_HasError()
T5D98 000:696.646 JLINK_IsHalted()
T5D98 000:697.275 - 0.629ms returns FALSE
T5D98 000:697.294 JLINK_HasError()
T5D98 000:698.604 JLINK_IsHalted()
T5D98 000:699.128 - 0.523ms returns FALSE
T5D98 000:699.149 JLINK_HasError()
T5D98 000:700.657 JLINK_IsHalted()
T5D98 000:701.127 - 0.469ms returns FALSE
T5D98 000:701.145 JLINK_HasError()
T5D98 000:703.176 JLINK_IsHalted()
T5D98 000:703.649 - 0.472ms returns FALSE
T5D98 000:703.667 JLINK_HasError()
T5D98 000:705.236 JLINK_IsHalted()
T5D98 000:705.815 - 0.579ms returns FALSE
T5D98 000:705.833 JLINK_HasError()
T5D98 000:707.695 JLINK_IsHalted()
T5D98 000:708.297 - 0.601ms returns FALSE
T5D98 000:708.322 JLINK_HasError()
T5D98 000:709.678 JLINK_IsHalted()
T5D98 000:710.185 - 0.506ms returns FALSE
T5D98 000:710.204 JLINK_HasError()
T5D98 000:712.257 JLINK_IsHalted()
T5D98 000:712.881 - 0.624ms returns FALSE
T5D98 000:712.900 JLINK_HasError()
T5D98 000:714.271 JLINK_IsHalted()
T5D98 000:714.891 - 0.619ms returns FALSE
T5D98 000:714.909 JLINK_HasError()
T5D98 000:716.276 JLINK_IsHalted()
T5D98 000:716.822 - 0.546ms returns FALSE
T5D98 000:716.850 JLINK_HasError()
T5D98 000:718.272 JLINK_IsHalted()
T5D98 000:718.823 - 0.551ms returns FALSE
T5D98 000:718.841 JLINK_HasError()
T5D98 000:720.277 JLINK_IsHalted()
T5D98 000:720.921 - 0.642ms returns FALSE
T5D98 000:720.965 JLINK_HasError()
T5D98 000:722.297 JLINK_IsHalted()
T5D98 000:722.859 - 0.562ms returns FALSE
T5D98 000:722.877 JLINK_HasError()
T5D98 000:724.915 JLINK_IsHalted()
T5D98 000:725.470 - 0.555ms returns FALSE
T5D98 000:725.489 JLINK_HasError()
T5D98 000:726.857 JLINK_IsHalted()
T5D98 000:727.379 - 0.521ms returns FALSE
T5D98 000:727.397 JLINK_HasError()
T5D98 000:728.887 JLINK_IsHalted()
T5D98 000:729.418 - 0.530ms returns FALSE
T5D98 000:729.436 JLINK_HasError()
T5D98 000:736.482 JLINK_IsHalted()
T5D98 000:737.067 - 0.584ms returns FALSE
T5D98 000:737.086 JLINK_HasError()
T5D98 000:738.447 JLINK_IsHalted()
T5D98 000:738.998 - 0.551ms returns FALSE
T5D98 000:739.017 JLINK_HasError()
T5D98 000:740.451 JLINK_IsHalted()
T5D98 000:741.455 - 1.004ms returns FALSE
T5D98 000:741.474 JLINK_HasError()
T5D98 000:742.930 JLINK_IsHalted()
T5D98 000:743.608 - 0.677ms returns FALSE
T5D98 000:743.633 JLINK_HasError()
T5D98 000:744.913 JLINK_IsHalted()
T5D98 000:745.426 - 0.512ms returns FALSE
T5D98 000:745.445 JLINK_HasError()
T5D98 000:747.456 JLINK_IsHalted()
T5D98 000:748.015 - 0.558ms returns FALSE
T5D98 000:748.037 JLINK_HasError()
T5D98 000:749.893 JLINK_IsHalted()
T5D98 000:750.434 - 0.541ms returns FALSE
T5D98 000:750.452 JLINK_HasError()
T5D98 000:753.029 JLINK_IsHalted()
T5D98 000:753.528 - 0.498ms returns FALSE
T5D98 000:753.547 JLINK_HasError()
T5D98 000:755.034 JLINK_IsHalted()
T5D98 000:755.582 - 0.547ms returns FALSE
T5D98 000:755.600 JLINK_HasError()
T5D98 000:756.962 JLINK_IsHalted()
T5D98 000:757.533 - 0.571ms returns FALSE
T5D98 000:757.557 JLINK_HasError()
T5D98 000:760.963 JLINK_IsHalted()
T5D98 000:761.504 - 0.539ms returns FALSE
T5D98 000:761.527 JLINK_HasError()
T5D98 000:763.488 JLINK_IsHalted()
T5D98 000:764.019 - 0.530ms returns FALSE
T5D98 000:764.037 JLINK_HasError()
T5D98 000:765.489 JLINK_IsHalted()
T5D98 000:766.020 - 0.530ms returns FALSE
T5D98 000:766.038 JLINK_HasError()
T5D98 000:772.000 JLINK_IsHalted()
T5D98 000:772.464 - 0.463ms returns FALSE
T5D98 000:772.483 JLINK_HasError()
T5D98 000:784.627 JLINK_IsHalted()
T5D98 000:785.177 - 0.549ms returns FALSE
T5D98 000:785.195 JLINK_HasError()
T5D98 000:788.027 JLINK_IsHalted()
T5D98 000:788.606 - 0.580ms returns FALSE
T5D98 000:788.625 JLINK_HasError()
T5D98 000:803.324 JLINK_IsHalted()
T5D98 000:803.853 - 0.529ms returns FALSE
T5D98 000:803.872 JLINK_HasError()
T5D98 000:825.059 JLINK_IsHalted()
T5D98 000:827.501   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:828.064 - 3.005ms returns TRUE
T5D98 000:828.088 JLINK_ReadReg(R15 (PC))
T5D98 000:828.098 - 0.010ms returns 0x20000000
T5D98 000:828.107 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D98 000:828.114 - 0.007ms returns 0x00
T5D98 000:828.123 JLINK_ReadReg(R0)
T5D98 000:828.129 - 0.006ms returns 0x00000000
T5D98 000:828.696 JLINK_HasError()
T5D98 000:828.715 JLINK_WriteReg(R0, 0x00000001)
T5D98 000:828.723 - 0.008ms returns 0
T5D98 000:828.731 JLINK_WriteReg(R1, 0x00004000)
T5D98 000:828.738 - 0.006ms returns 0
T5D98 000:828.746 JLINK_WriteReg(R2, 0x000000FF)
T5D98 000:828.752 - 0.006ms returns 0
T5D98 000:828.760 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:828.766 - 0.006ms returns 0
T5D98 000:828.774 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:828.782 - 0.007ms returns 0
T5D98 000:828.789 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:828.796 - 0.006ms returns 0
T5D98 000:828.804 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:828.810 - 0.006ms returns 0
T5D98 000:828.818 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:828.824 - 0.006ms returns 0
T5D98 000:828.832 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:828.839 - 0.006ms returns 0
T5D98 000:828.847 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:828.853 - 0.006ms returns 0
T5D98 000:828.861 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:828.868 - 0.006ms returns 0
T5D98 000:828.876 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:828.882 - 0.006ms returns 0
T5D98 000:828.890 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:828.896 - 0.006ms returns 0
T5D98 000:828.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:828.911 - 0.007ms returns 0
T5D98 000:828.919 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:828.925 - 0.006ms returns 0
T5D98 000:828.933 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D98 000:828.940 - 0.006ms returns 0
T5D98 000:828.948 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:828.954 - 0.006ms returns 0
T5D98 000:828.962 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:828.969 - 0.006ms returns 0
T5D98 000:828.977 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:828.983 - 0.006ms returns 0
T5D98 000:828.991 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:828.997 - 0.006ms returns 0
T5D98 000:829.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:829.013 - 0.007ms returns 0x00000004
T5D98 000:829.021 JLINK_Go()
T5D98 000:829.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:832.090 - 3.067ms 
T5D98 000:832.200 JLINK_IsHalted()
T5D98 000:835.069   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:835.677 - 3.490ms returns TRUE
T5D98 000:835.696 JLINK_ReadReg(R15 (PC))
T5D98 000:835.705 - 0.008ms returns 0x20000000
T5D98 000:835.714 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D98 000:835.721 - 0.007ms returns 0x00
T5D98 000:835.729 JLINK_ReadReg(R0)
T5D98 000:835.736 - 0.006ms returns 0x00000000
T5D98 000:899.803 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D98 000:899.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D98 000:899.849   CPU_WriteMem(388 bytes @ 0x20000000)
T5D98 000:901.800 - 1.997ms returns 0x184
T5D98 000:901.862 JLINK_HasError()
T5D98 000:901.875 JLINK_WriteReg(R0, 0x08000000)
T5D98 000:901.885 - 0.010ms returns 0
T5D98 000:901.893 JLINK_WriteReg(R1, 0x017D7840)
T5D98 000:901.900 - 0.006ms returns 0
T5D98 000:901.908 JLINK_WriteReg(R2, 0x00000002)
T5D98 000:901.914 - 0.006ms returns 0
T5D98 000:901.922 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:901.929 - 0.006ms returns 0
T5D98 000:901.937 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:901.943 - 0.006ms returns 0
T5D98 000:901.951 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:901.957 - 0.006ms returns 0
T5D98 000:901.965 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:901.972 - 0.006ms returns 0
T5D98 000:901.980 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:901.986 - 0.006ms returns 0
T5D98 000:901.995 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:902.001 - 0.006ms returns 0
T5D98 000:902.009 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:902.016 - 0.006ms returns 0
T5D98 000:902.024 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:902.030 - 0.006ms returns 0
T5D98 000:902.044 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:902.054 - 0.010ms returns 0
T5D98 000:902.062 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:902.068 - 0.006ms returns 0
T5D98 000:902.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:902.084 - 0.007ms returns 0
T5D98 000:902.092 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:902.098 - 0.006ms returns 0
T5D98 000:902.106 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D98 000:902.113 - 0.006ms returns 0
T5D98 000:902.121 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:902.127 - 0.006ms returns 0
T5D98 000:902.135 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:902.142 - 0.006ms returns 0
T5D98 000:902.149 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:902.156 - 0.006ms returns 0
T5D98 000:902.164 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:902.170 - 0.006ms returns 0
T5D98 000:902.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:902.192   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:902.793 - 0.612ms returns 0x00000005
T5D98 000:902.841 JLINK_Go()
T5D98 000:902.870   CPU_WriteMem(2 bytes @ 0x20000000)
T5D98 000:903.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:906.382 - 3.540ms 
T5D98 000:906.401 JLINK_IsHalted()
T5D98 000:908.972   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:909.459 - 3.057ms returns TRUE
T5D98 000:909.479 JLINK_ReadReg(R15 (PC))
T5D98 000:909.488 - 0.009ms returns 0x20000000
T5D98 000:909.496 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D98 000:909.503 - 0.007ms returns 0x00
T5D98 000:909.511 JLINK_ReadReg(R0)
T5D98 000:909.518 - 0.006ms returns 0x00000000
T5D98 000:910.044 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D98 000:910.060   Data:  90 06 00 20 39 02 00 08 F1 0F 00 08 39 0F 00 08 ...
T5D98 000:910.080   CPU_WriteMem(636 bytes @ 0x20000184)
T5D98 000:912.702 - 2.657ms returns 0x27C
T5D98 000:912.725 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D98 000:912.732   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T5D98 000:912.752   CPU_WriteMem(388 bytes @ 0x20000400)
T5D98 000:914.703 - 1.978ms returns 0x184
T5D98 000:914.722 JLINK_HasError()
T5D98 000:914.731 JLINK_WriteReg(R0, 0x08000000)
T5D98 000:914.740 - 0.009ms returns 0
T5D98 000:914.749 JLINK_WriteReg(R1, 0x00000400)
T5D98 000:914.756 - 0.006ms returns 0
T5D98 000:914.764 JLINK_WriteReg(R2, 0x20000184)
T5D98 000:914.770 - 0.006ms returns 0
T5D98 000:914.778 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:914.785 - 0.006ms returns 0
T5D98 000:914.792 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:914.799 - 0.006ms returns 0
T5D98 000:914.807 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:914.813 - 0.006ms returns 0
T5D98 000:914.821 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:914.828 - 0.006ms returns 0
T5D98 000:914.836 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:914.842 - 0.006ms returns 0
T5D98 000:914.850 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:914.856 - 0.006ms returns 0
T5D98 000:914.864 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:914.871 - 0.006ms returns 0
T5D98 000:914.878 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:914.885 - 0.006ms returns 0
T5D98 000:914.893 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:914.900 - 0.006ms returns 0
T5D98 000:914.908 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:914.914 - 0.006ms returns 0
T5D98 000:914.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:914.929 - 0.007ms returns 0
T5D98 000:914.938 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:914.944 - 0.006ms returns 0
T5D98 000:914.952 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D98 000:914.959 - 0.006ms returns 0
T5D98 000:914.967 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:914.973 - 0.006ms returns 0
T5D98 000:914.981 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:914.988 - 0.006ms returns 0
T5D98 000:914.995 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:915.002 - 0.006ms returns 0
T5D98 000:915.010 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:915.016 - 0.006ms returns 0
T5D98 000:915.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:915.032 - 0.007ms returns 0x00000006
T5D98 000:915.040 JLINK_Go()
T5D98 000:915.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:917.808 - 2.767ms 
T5D98 000:917.833 JLINK_IsHalted()
T5D98 000:918.362 - 0.528ms returns FALSE
T5D98 000:918.381 JLINK_HasError()
T5D98 000:923.282 JLINK_IsHalted()
T5D98 000:925.719   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:926.269 - 2.986ms returns TRUE
T5D98 000:926.288 JLINK_ReadReg(R15 (PC))
T5D98 000:926.298 - 0.009ms returns 0x20000000
T5D98 000:926.306 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D98 000:926.313 - 0.007ms returns 0x00
T5D98 000:926.321 JLINK_ReadReg(R0)
T5D98 000:926.328 - 0.006ms returns 0x00000000
T5D98 000:927.206 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D98 000:927.223   Data:  04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 80 4F ...
T5D98 000:927.240   CPU_WriteMem(636 bytes @ 0x20000184)
T5D98 000:929.859 - 2.652ms returns 0x27C
T5D98 000:929.882 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D98 000:929.890   Data:  00 04 02 40 00 08 02 40 00 0C 02 40 00 10 02 40 ...
T5D98 000:929.906   CPU_WriteMem(388 bytes @ 0x20000400)
T5D98 000:931.778 - 1.895ms returns 0x184
T5D98 000:931.798 JLINK_HasError()
T5D98 000:931.807 JLINK_WriteReg(R0, 0x08000400)
T5D98 000:931.816 - 0.009ms returns 0
T5D98 000:931.825 JLINK_WriteReg(R1, 0x00000400)
T5D98 000:931.831 - 0.006ms returns 0
T5D98 000:931.840 JLINK_WriteReg(R2, 0x20000184)
T5D98 000:931.847 - 0.006ms returns 0
T5D98 000:931.854 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:931.861 - 0.006ms returns 0
T5D98 000:931.869 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:931.876 - 0.006ms returns 0
T5D98 000:931.883 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:931.890 - 0.006ms returns 0
T5D98 000:931.898 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:931.904 - 0.006ms returns 0
T5D98 000:931.912 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:931.918 - 0.006ms returns 0
T5D98 000:931.926 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:931.933 - 0.006ms returns 0
T5D98 000:931.940 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:931.947 - 0.006ms returns 0
T5D98 000:931.955 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:931.961 - 0.006ms returns 0
T5D98 000:931.969 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:931.976 - 0.006ms returns 0
T5D98 000:931.984 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:931.990 - 0.006ms returns 0
T5D98 000:931.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:932.005 - 0.007ms returns 0
T5D98 000:932.013 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:932.020 - 0.006ms returns 0
T5D98 000:932.028 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D98 000:932.034 - 0.006ms returns 0
T5D98 000:932.042 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:932.049 - 0.006ms returns 0
T5D98 000:932.057 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:932.064 - 0.006ms returns 0
T5D98 000:932.072 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:932.078 - 0.006ms returns 0
T5D98 000:932.086 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:932.092 - 0.006ms returns 0
T5D98 000:932.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:932.108 - 0.007ms returns 0x00000007
T5D98 000:932.116 JLINK_Go()
T5D98 000:932.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:935.046 - 2.929ms 
T5D98 000:935.065 JLINK_IsHalted()
T5D98 000:935.544 - 0.478ms returns FALSE
T5D98 000:935.562 JLINK_HasError()
T5D98 000:938.273 JLINK_IsHalted()
T5D98 000:938.830 - 0.554ms returns FALSE
T5D98 000:938.875 JLINK_HasError()
T5D98 000:940.276 JLINK_IsHalted()
T5D98 000:943.055   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:943.595 - 3.318ms returns TRUE
T5D98 000:943.618 JLINK_ReadReg(R15 (PC))
T5D98 000:943.628 - 0.009ms returns 0x20000000
T5D98 000:943.636 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D98 000:943.643 - 0.007ms returns 0x00
T5D98 000:943.651 JLINK_ReadReg(R0)
T5D98 000:943.658 - 0.007ms returns 0x00000000
T5D98 000:944.540 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D98 000:944.556   Data:  21 46 40 46 00 F0 68 FC BD E8 F0 9F 00 BF 00 F0 ...
T5D98 000:944.573   CPU_WriteMem(636 bytes @ 0x20000184)
T5D98 000:947.287 - 2.746ms returns 0x27C
T5D98 000:947.321 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D98 000:947.330   Data:  F9 48 00 68 00 F0 0C 00 04 28 0D D0 F6 48 00 68 ...
T5D98 000:947.358   CPU_WriteMem(388 bytes @ 0x20000400)
T5D98 000:949.204 - 1.881ms returns 0x184
T5D98 000:949.236 JLINK_HasError()
T5D98 000:949.248 JLINK_WriteReg(R0, 0x08000800)
T5D98 000:949.257 - 0.009ms returns 0
T5D98 000:949.317 JLINK_WriteReg(R1, 0x00000400)
T5D98 000:949.335 - 0.017ms returns 0
T5D98 000:949.343 JLINK_WriteReg(R2, 0x20000184)
T5D98 000:949.350 - 0.006ms returns 0
T5D98 000:949.358 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:949.365 - 0.006ms returns 0
T5D98 000:949.373 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:949.380 - 0.007ms returns 0
T5D98 000:949.388 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:949.394 - 0.006ms returns 0
T5D98 000:949.402 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:949.409 - 0.006ms returns 0
T5D98 000:949.416 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:949.423 - 0.006ms returns 0
T5D98 000:949.431 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:949.437 - 0.006ms returns 0
T5D98 000:949.445 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:949.451 - 0.006ms returns 0
T5D98 000:949.459 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:949.466 - 0.006ms returns 0
T5D98 000:949.474 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:949.480 - 0.006ms returns 0
T5D98 000:949.488 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:949.495 - 0.006ms returns 0
T5D98 000:949.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:949.510 - 0.007ms returns 0
T5D98 000:949.518 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:949.524 - 0.006ms returns 0
T5D98 000:949.532 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D98 000:949.539 - 0.007ms returns 0
T5D98 000:949.547 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:949.554 - 0.006ms returns 0
T5D98 000:949.562 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:949.568 - 0.006ms returns 0
T5D98 000:949.576 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:949.582 - 0.006ms returns 0
T5D98 000:949.590 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:949.597 - 0.006ms returns 0
T5D98 000:949.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:949.614 - 0.008ms returns 0x00000008
T5D98 000:949.622 JLINK_Go()
T5D98 000:949.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:952.362 - 2.739ms 
T5D98 000:952.381 JLINK_IsHalted()
T5D98 000:952.891 - 0.509ms returns FALSE
T5D98 000:952.910 JLINK_HasError()
T5D98 000:954.378 JLINK_IsHalted()
T5D98 000:954.937 - 0.558ms returns FALSE
T5D98 000:954.955 JLINK_HasError()
T5D98 000:956.375 JLINK_IsHalted()
T5D98 000:958.800   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:959.399 - 3.023ms returns TRUE
T5D98 000:959.419 JLINK_ReadReg(R15 (PC))
T5D98 000:959.429 - 0.010ms returns 0x20000000
T5D98 000:959.438 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D98 000:959.445 - 0.007ms returns 0x00
T5D98 000:959.454 JLINK_ReadReg(R0)
T5D98 000:959.461 - 0.006ms returns 0x00000000
T5D98 000:960.515 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D98 000:960.533   Data:  08 39 08 60 14 E0 00 20 97 49 08 60 FF F7 46 FD ...
T5D98 000:960.723   CPU_WriteMem(636 bytes @ 0x20000184)
T5D98 000:963.354 - 2.839ms returns 0x27C
T5D98 000:963.377 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D98 000:963.385   Data:  0F FC 05 46 06 E0 FF F7 0B FC 40 1B 02 28 01 D9 ...
T5D98 000:963.401   CPU_WriteMem(388 bytes @ 0x20000400)
T5D98 000:965.381 - 2.002ms returns 0x184
T5D98 000:965.428 JLINK_HasError()
T5D98 000:965.453 JLINK_WriteReg(R0, 0x08000C00)
T5D98 000:965.478 - 0.024ms returns 0
T5D98 000:965.502 JLINK_WriteReg(R1, 0x00000400)
T5D98 000:965.521 - 0.019ms returns 0
T5D98 000:965.544 JLINK_WriteReg(R2, 0x20000184)
T5D98 000:965.550 - 0.006ms returns 0
T5D98 000:965.558 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:965.564 - 0.006ms returns 0
T5D98 000:965.572 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:965.579 - 0.006ms returns 0
T5D98 000:965.587 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:965.593 - 0.006ms returns 0
T5D98 000:965.601 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:965.608 - 0.006ms returns 0
T5D98 000:965.616 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:965.622 - 0.006ms returns 0
T5D98 000:965.636 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:965.646 - 0.010ms returns 0
T5D98 000:965.654 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:965.661 - 0.006ms returns 0
T5D98 000:965.669 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:965.675 - 0.006ms returns 0
T5D98 000:965.683 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:965.690 - 0.006ms returns 0
T5D98 000:965.698 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:965.704 - 0.006ms returns 0
T5D98 000:965.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:965.719 - 0.007ms returns 0
T5D98 000:965.727 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:965.734 - 0.006ms returns 0
T5D98 000:965.742 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D98 000:965.749 - 0.006ms returns 0
T5D98 000:965.756 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:965.763 - 0.006ms returns 0
T5D98 000:965.771 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:965.778 - 0.007ms returns 0
T5D98 000:965.786 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:965.792 - 0.006ms returns 0
T5D98 000:965.800 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:965.807 - 0.006ms returns 0
T5D98 000:965.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:965.823 - 0.008ms returns 0x00000009
T5D98 000:965.831 JLINK_Go()
T5D98 000:965.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:968.796 - 2.963ms 
T5D98 000:968.841 JLINK_IsHalted()
T5D98 000:969.501 - 0.659ms returns FALSE
T5D98 000:969.545 JLINK_HasError()
T5D98 000:971.947 JLINK_IsHalted()
T5D98 000:972.547 - 0.600ms returns FALSE
T5D98 000:972.565 JLINK_HasError()
T5D98 000:973.945 JLINK_IsHalted()
T5D98 000:976.348   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:976.919 - 2.973ms returns TRUE
T5D98 000:976.950 JLINK_ReadReg(R15 (PC))
T5D98 000:976.961 - 0.010ms returns 0x20000000
T5D98 000:976.973 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D98 000:976.981 - 0.008ms returns 0x00
T5D98 000:976.989 JLINK_ReadReg(R0)
T5D98 000:976.996 - 0.007ms returns 0x00000000
T5D98 000:978.298 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D98 000:978.315   Data:  00 B5 93 B0 30 21 07 A8 FF F7 DF F9 14 21 02 A8 ...
T5D98 000:978.332   CPU_WriteMem(636 bytes @ 0x20000184)
T5D98 000:980.960 - 2.662ms returns 0x27C
T5D98 000:980.993 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D98 000:981.001   Data:  03 EB 42 13 88 68 98 60 0D 4B 03 EB 42 13 C8 68 ...
T5D98 000:981.020   CPU_WriteMem(388 bytes @ 0x20000400)
T5D98 000:982.922 - 1.928ms returns 0x184
T5D98 000:982.945 JLINK_HasError()
T5D98 000:982.955 JLINK_WriteReg(R0, 0x08001000)
T5D98 000:982.965 - 0.010ms returns 0
T5D98 000:982.974 JLINK_WriteReg(R1, 0x00000378)
T5D98 000:982.980 - 0.006ms returns 0
T5D98 000:982.988 JLINK_WriteReg(R2, 0x20000184)
T5D98 000:982.995 - 0.006ms returns 0
T5D98 000:983.002 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:983.009 - 0.006ms returns 0
T5D98 000:983.017 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:983.023 - 0.006ms returns 0
T5D98 000:983.031 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:983.038 - 0.006ms returns 0
T5D98 000:983.045 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:983.052 - 0.006ms returns 0
T5D98 000:983.060 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:983.067 - 0.006ms returns 0
T5D98 000:983.076 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:983.082 - 0.006ms returns 0
T5D98 000:983.090 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:983.096 - 0.006ms returns 0
T5D98 000:983.104 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:983.111 - 0.006ms returns 0
T5D98 000:983.119 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:983.125 - 0.006ms returns 0
T5D98 000:983.133 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:983.139 - 0.006ms returns 0
T5D98 000:983.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:983.155 - 0.007ms returns 0
T5D98 000:983.163 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:983.169 - 0.006ms returns 0
T5D98 000:983.177 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D98 000:983.184 - 0.006ms returns 0
T5D98 000:983.192 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:983.198 - 0.006ms returns 0
T5D98 000:983.206 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:983.212 - 0.006ms returns 0
T5D98 000:983.227 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:983.238 - 0.011ms returns 0
T5D98 000:983.246 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:983.254 - 0.007ms returns 0
T5D98 000:983.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:983.270 - 0.008ms returns 0x0000000A
T5D98 000:983.279 JLINK_Go()
T5D98 000:983.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:986.104 - 2.825ms 
T5D98 000:986.123 JLINK_IsHalted()
T5D98 000:986.700 - 0.576ms returns FALSE
T5D98 000:986.724 JLINK_HasError()
T5D98 000:988.367 JLINK_IsHalted()
T5D98 000:988.918 - 0.551ms returns FALSE
T5D98 000:988.936 JLINK_HasError()
T5D98 000:990.836 JLINK_IsHalted()
T5D98 000:993.461   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 000:993.972 - 3.136ms returns TRUE
T5D98 000:993.991 JLINK_ReadReg(R15 (PC))
T5D98 000:994.001 - 0.009ms returns 0x20000000
T5D98 000:994.009 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D98 000:994.024 - 0.014ms returns 0x00
T5D98 000:994.033 JLINK_ReadReg(R0)
T5D98 000:994.040 - 0.006ms returns 0x00000000
T5D98 000:994.049 JLINK_HasError()
T5D98 000:994.057 JLINK_WriteReg(R0, 0x00000002)
T5D98 000:994.065 - 0.007ms returns 0
T5D98 000:994.073 JLINK_WriteReg(R1, 0x00000378)
T5D98 000:994.080 - 0.006ms returns 0
T5D98 000:994.088 JLINK_WriteReg(R2, 0x20000184)
T5D98 000:994.095 - 0.007ms returns 0
T5D98 000:994.103 JLINK_WriteReg(R3, 0x00000000)
T5D98 000:994.110 - 0.006ms returns 0
T5D98 000:994.117 JLINK_WriteReg(R4, 0x00000000)
T5D98 000:994.124 - 0.006ms returns 0
T5D98 000:994.132 JLINK_WriteReg(R5, 0x00000000)
T5D98 000:994.138 - 0.006ms returns 0
T5D98 000:994.146 JLINK_WriteReg(R6, 0x00000000)
T5D98 000:994.152 - 0.006ms returns 0
T5D98 000:994.160 JLINK_WriteReg(R7, 0x00000000)
T5D98 000:994.167 - 0.006ms returns 0
T5D98 000:994.175 JLINK_WriteReg(R8, 0x00000000)
T5D98 000:994.181 - 0.006ms returns 0
T5D98 000:994.189 JLINK_WriteReg(R9, 0x20000180)
T5D98 000:994.196 - 0.006ms returns 0
T5D98 000:994.203 JLINK_WriteReg(R10, 0x00000000)
T5D98 000:994.210 - 0.006ms returns 0
T5D98 000:994.218 JLINK_WriteReg(R11, 0x00000000)
T5D98 000:994.224 - 0.006ms returns 0
T5D98 000:994.232 JLINK_WriteReg(R12, 0x00000000)
T5D98 000:994.239 - 0.006ms returns 0
T5D98 000:994.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 000:994.254 - 0.007ms returns 0
T5D98 000:994.262 JLINK_WriteReg(R14, 0x20000001)
T5D98 000:994.268 - 0.006ms returns 0
T5D98 000:994.276 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D98 000:994.283 - 0.006ms returns 0
T5D98 000:994.291 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 000:994.297 - 0.006ms returns 0
T5D98 000:994.305 JLINK_WriteReg(MSP, 0x20001000)
T5D98 000:994.312 - 0.006ms returns 0
T5D98 000:994.320 JLINK_WriteReg(PSP, 0x20001000)
T5D98 000:994.326 - 0.006ms returns 0
T5D98 000:994.334 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 000:994.340 - 0.006ms returns 0
T5D98 000:994.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 000:994.356 - 0.007ms returns 0x0000000B
T5D98 000:994.364 JLINK_Go()
T5D98 000:994.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 000:997.316 - 2.952ms 
T5D98 000:997.335 JLINK_IsHalted()
T5D98 000:999.767   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 001:000.422 - 3.086ms returns TRUE
T5D98 001:000.444 JLINK_ReadReg(R15 (PC))
T5D98 001:000.453 - 0.008ms returns 0x20000000
T5D98 001:000.462 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D98 001:000.468 - 0.007ms returns 0x00
T5D98 001:000.477 JLINK_ReadReg(R0)
T5D98 001:000.484 - 0.006ms returns 0x00000000
T5D98 001:062.937 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D98 001:062.957   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D98 001:062.982   CPU_WriteMem(388 bytes @ 0x20000000)
T5D98 001:065.041 - 2.103ms returns 0x184
T5D98 001:065.153 JLINK_HasError()
T5D98 001:065.185 JLINK_WriteReg(R0, 0x08000000)
T5D98 001:065.209 - 0.025ms returns 0
T5D98 001:065.233 JLINK_WriteReg(R1, 0x017D7840)
T5D98 001:065.253 - 0.019ms returns 0
T5D98 001:065.275 JLINK_WriteReg(R2, 0x00000003)
T5D98 001:065.294 - 0.018ms returns 0
T5D98 001:065.326 JLINK_WriteReg(R3, 0x00000000)
T5D98 001:065.352 - 0.026ms returns 0
T5D98 001:065.375 JLINK_WriteReg(R4, 0x00000000)
T5D98 001:065.393 - 0.018ms returns 0
T5D98 001:065.420 JLINK_WriteReg(R5, 0x00000000)
T5D98 001:065.427 - 0.006ms returns 0
T5D98 001:065.434 JLINK_WriteReg(R6, 0x00000000)
T5D98 001:065.441 - 0.006ms returns 0
T5D98 001:065.449 JLINK_WriteReg(R7, 0x00000000)
T5D98 001:065.455 - 0.006ms returns 0
T5D98 001:065.463 JLINK_WriteReg(R8, 0x00000000)
T5D98 001:065.469 - 0.006ms returns 0
T5D98 001:065.477 JLINK_WriteReg(R9, 0x20000180)
T5D98 001:065.484 - 0.006ms returns 0
T5D98 001:065.492 JLINK_WriteReg(R10, 0x00000000)
T5D98 001:065.498 - 0.006ms returns 0
T5D98 001:065.506 JLINK_WriteReg(R11, 0x00000000)
T5D98 001:065.512 - 0.006ms returns 0
T5D98 001:065.520 JLINK_WriteReg(R12, 0x00000000)
T5D98 001:065.527 - 0.006ms returns 0
T5D98 001:065.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 001:065.543 - 0.007ms returns 0
T5D98 001:065.550 JLINK_WriteReg(R14, 0x20000001)
T5D98 001:065.557 - 0.006ms returns 0
T5D98 001:065.565 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D98 001:065.572 - 0.006ms returns 0
T5D98 001:065.580 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 001:065.586 - 0.006ms returns 0
T5D98 001:065.594 JLINK_WriteReg(MSP, 0x20001000)
T5D98 001:065.600 - 0.006ms returns 0
T5D98 001:065.608 JLINK_WriteReg(PSP, 0x20001000)
T5D98 001:065.615 - 0.006ms returns 0
T5D98 001:065.622 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 001:065.629 - 0.006ms returns 0
T5D98 001:065.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 001:065.649   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 001:066.143 - 0.506ms returns 0x0000000C
T5D98 001:066.162 JLINK_Go()
T5D98 001:066.172   CPU_WriteMem(2 bytes @ 0x20000000)
T5D98 001:066.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 001:069.416 - 3.253ms 
T5D98 001:069.434 JLINK_IsHalted()
T5D98 001:071.816   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 001:072.392 - 2.956ms returns TRUE
T5D98 001:072.451 JLINK_ReadReg(R15 (PC))
T5D98 001:072.461 - 0.008ms returns 0x20000000
T5D98 001:072.469 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D98 001:072.476 - 0.007ms returns 0x00
T5D98 001:072.484 JLINK_ReadReg(R0)
T5D98 001:072.490 - 0.006ms returns 0x00000000
T5D98 001:072.498 JLINK_HasError()
T5D98 001:072.507 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D98 001:072.514 - 0.007ms returns 0
T5D98 001:072.522 JLINK_WriteReg(R1, 0x08000000)
T5D98 001:072.528 - 0.006ms returns 0
T5D98 001:072.536 JLINK_WriteReg(R2, 0x00001378)
T5D98 001:072.543 - 0.006ms returns 0
T5D98 001:072.550 JLINK_WriteReg(R3, 0x04C11DB7)
T5D98 001:072.557 - 0.006ms returns 0
T5D98 001:072.565 JLINK_WriteReg(R4, 0x00000000)
T5D98 001:072.571 - 0.006ms returns 0
T5D98 001:072.579 JLINK_WriteReg(R5, 0x00000000)
T5D98 001:072.586 - 0.006ms returns 0
T5D98 001:072.593 JLINK_WriteReg(R6, 0x00000000)
T5D98 001:072.600 - 0.006ms returns 0
T5D98 001:072.608 JLINK_WriteReg(R7, 0x00000000)
T5D98 001:072.614 - 0.006ms returns 0
T5D98 001:072.622 JLINK_WriteReg(R8, 0x00000000)
T5D98 001:072.629 - 0.006ms returns 0
T5D98 001:072.637 JLINK_WriteReg(R9, 0x20000180)
T5D98 001:072.643 - 0.006ms returns 0
T5D98 001:072.651 JLINK_WriteReg(R10, 0x00000000)
T5D98 001:072.658 - 0.006ms returns 0
T5D98 001:072.665 JLINK_WriteReg(R11, 0x00000000)
T5D98 001:072.672 - 0.006ms returns 0
T5D98 001:072.680 JLINK_WriteReg(R12, 0x00000000)
T5D98 001:072.686 - 0.006ms returns 0
T5D98 001:072.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 001:072.701 - 0.006ms returns 0
T5D98 001:072.709 JLINK_WriteReg(R14, 0x20000001)
T5D98 001:072.715 - 0.006ms returns 0
T5D98 001:072.723 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D98 001:072.730 - 0.006ms returns 0
T5D98 001:072.737 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 001:072.744 - 0.006ms returns 0
T5D98 001:072.752 JLINK_WriteReg(MSP, 0x20001000)
T5D98 001:072.758 - 0.006ms returns 0
T5D98 001:072.766 JLINK_WriteReg(PSP, 0x20001000)
T5D98 001:072.772 - 0.006ms returns 0
T5D98 001:072.780 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 001:072.787 - 0.006ms returns 0
T5D98 001:072.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 001:072.809 - 0.007ms returns 0x0000000D
T5D98 001:072.816 JLINK_Go()
T5D98 001:072.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 001:075.794 - 2.975ms 
T5D98 001:075.823 JLINK_IsHalted()
T5D98 001:076.278 - 0.454ms returns FALSE
T5D98 001:076.297 JLINK_HasError()
T5D98 001:080.676 JLINK_IsHalted()
T5D98 001:081.167 - 0.491ms returns FALSE
T5D98 001:081.186 JLINK_HasError()
T5D98 001:082.703 JLINK_IsHalted()
T5D98 001:083.318 - 0.613ms returns FALSE
T5D98 001:083.362 JLINK_HasError()
T5D98 001:085.162 JLINK_IsHalted()
T5D98 001:085.672 - 0.509ms returns FALSE
T5D98 001:085.690 JLINK_HasError()
T5D98 001:087.178 JLINK_IsHalted()
T5D98 001:087.863 - 0.684ms returns FALSE
T5D98 001:087.907 JLINK_HasError()
T5D98 001:089.273 JLINK_IsHalted()
T5D98 001:089.907 - 0.634ms returns FALSE
T5D98 001:089.928 JLINK_HasError()
T5D98 001:092.049 JLINK_IsHalted()
T5D98 001:092.636 - 0.587ms returns FALSE
T5D98 001:092.656 JLINK_HasError()
T5D98 001:093.990 JLINK_IsHalted()
T5D98 001:094.495 - 0.504ms returns FALSE
T5D98 001:094.513 JLINK_HasError()
T5D98 001:095.996 JLINK_IsHalted()
T5D98 001:096.531 - 0.531ms returns FALSE
T5D98 001:096.588 JLINK_HasError()
T5D98 001:098.043 JLINK_IsHalted()
T5D98 001:098.713 - 0.668ms returns FALSE
T5D98 001:098.758 JLINK_HasError()
T5D98 001:100.020 JLINK_IsHalted()
T5D98 001:100.671 - 0.650ms returns FALSE
T5D98 001:100.716 JLINK_HasError()
T5D98 001:102.723 JLINK_IsHalted()
T5D98 001:103.282 - 0.559ms returns FALSE
T5D98 001:103.310 JLINK_HasError()
T5D98 001:105.355 JLINK_IsHalted()
T5D98 001:107.732   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 001:108.281 - 2.925ms returns TRUE
T5D98 001:108.302 JLINK_ReadReg(R15 (PC))
T5D98 001:108.312 - 0.010ms returns 0x20000000
T5D98 001:108.321 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D98 001:108.328 - 0.007ms returns 0x00
T5D98 001:108.336 JLINK_ReadReg(R0)
T5D98 001:108.344 - 0.007ms returns 0xA461FEEB
T5D98 001:109.691 JLINK_HasError()
T5D98 001:109.714 JLINK_WriteReg(R0, 0x00000003)
T5D98 001:109.724 - 0.009ms returns 0
T5D98 001:109.732 JLINK_WriteReg(R1, 0x08000000)
T5D98 001:109.739 - 0.006ms returns 0
T5D98 001:109.747 JLINK_WriteReg(R2, 0x00001378)
T5D98 001:109.754 - 0.006ms returns 0
T5D98 001:109.761 JLINK_WriteReg(R3, 0x04C11DB7)
T5D98 001:109.768 - 0.006ms returns 0
T5D98 001:109.776 JLINK_WriteReg(R4, 0x00000000)
T5D98 001:109.782 - 0.006ms returns 0
T5D98 001:109.790 JLINK_WriteReg(R5, 0x00000000)
T5D98 001:109.797 - 0.006ms returns 0
T5D98 001:109.805 JLINK_WriteReg(R6, 0x00000000)
T5D98 001:109.811 - 0.006ms returns 0
T5D98 001:109.819 JLINK_WriteReg(R7, 0x00000000)
T5D98 001:109.825 - 0.006ms returns 0
T5D98 001:109.833 JLINK_WriteReg(R8, 0x00000000)
T5D98 001:109.840 - 0.006ms returns 0
T5D98 001:109.847 JLINK_WriteReg(R9, 0x20000180)
T5D98 001:109.854 - 0.006ms returns 0
T5D98 001:109.862 JLINK_WriteReg(R10, 0x00000000)
T5D98 001:109.868 - 0.006ms returns 0
T5D98 001:109.876 JLINK_WriteReg(R11, 0x00000000)
T5D98 001:109.883 - 0.007ms returns 0
T5D98 001:109.891 JLINK_WriteReg(R12, 0x00000000)
T5D98 001:109.898 - 0.006ms returns 0
T5D98 001:109.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D98 001:109.913 - 0.007ms returns 0
T5D98 001:109.921 JLINK_WriteReg(R14, 0x20000001)
T5D98 001:109.927 - 0.006ms returns 0
T5D98 001:109.935 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D98 001:109.942 - 0.006ms returns 0
T5D98 001:109.950 JLINK_WriteReg(XPSR, 0x01000000)
T5D98 001:109.956 - 0.006ms returns 0
T5D98 001:109.964 JLINK_WriteReg(MSP, 0x20001000)
T5D98 001:109.971 - 0.006ms returns 0
T5D98 001:109.979 JLINK_WriteReg(PSP, 0x20001000)
T5D98 001:109.985 - 0.006ms returns 0
T5D98 001:109.993 JLINK_WriteReg(CFBP, 0x00000000)
T5D98 001:109.999 - 0.006ms returns 0
T5D98 001:110.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D98 001:110.015 - 0.008ms returns 0x0000000E
T5D98 001:110.023 JLINK_Go()
T5D98 001:110.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 001:112.858 - 2.834ms 
T5D98 001:112.886 JLINK_IsHalted()
T5D98 001:115.259   CPU_ReadMem(2 bytes @ 0x20000000)
T5D98 001:115.766 - 2.879ms returns TRUE
T5D98 001:115.785 JLINK_ReadReg(R15 (PC))
T5D98 001:115.794 - 0.008ms returns 0x20000000
T5D98 001:115.802 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5D98 001:115.809 - 0.006ms returns 0x00
T5D98 001:115.817 JLINK_ReadReg(R0)
T5D98 001:115.823 - 0.006ms returns 0x00000000
T5D98 001:174.578 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5D98 001:174.609   Data:  FE E7
T5D98 001:174.636   CPU_WriteMem(2 bytes @ 0x20000000)
T5D98 001:175.198 - 0.621ms returns 0x2
T5D98 001:175.218 JLINK_HasError()
T5D98 001:175.226 JLINK_HasError()
T5D98 001:175.235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D98 001:175.241 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D98 001:175.249 JLINK_Reset()
T5D98 001:180.511   Memory map 'before startup completion point' is active
T5D98 001:180.537   JLINK_GetResetTypeDesc
T5D98 001:180.545   - 0.007ms 
T5D98 001:185.114   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5D98 001:185.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D98 001:185.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 001:190.688   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D98 001:196.172   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D98 001:196.197   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D98 001:250.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 001:250.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 001:251.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D98 001:257.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D98 001:260.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D98 001:261.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D98 001:262.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 001:262.922 - 87.672ms 
T5D98 001:262.954 JLINK_Go()
T5D98 001:262.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 001:263.550   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D98 001:263.598   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D98 001:263.625   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D98 001:263.652   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D98 001:263.688   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D98 001:263.698   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D98 001:265.068   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D98 001:270.581   Memory map 'after startup completion point' is active
T5D98 001:270.603 - 7.648ms 
T5D98 001:286.609 JLINK_Close()
T5D98 001:287.125   CPU is running
T5D98 001:287.146   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D98 001:287.670   CPU is running
T5D98 001:287.689   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D98 001:288.294   CPU is running
T5D98 001:288.313   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D98 001:288.784   CPU is running
T5D98 001:288.803   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D98 001:289.306   CPU is running
T5D98 001:289.325   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D98 001:289.801   CPU is running
T5D98 001:289.820   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D98 001:296.959   OnDisconnectTarget() start
T5D98 001:296.982    J-Link Script File: Executing OnDisconnectTarget()
T5D98 001:296.997   CPU_WriteMem(4 bytes @ 0xE0042004)
T5D98 001:297.535   CPU_WriteMem(4 bytes @ 0xE0042008)
T5D98 001:302.280   OnDisconnectTarget() end - Took 1.05ms
T5D98 001:302.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D98 001:321.343 - 34.733ms
T5D98 001:321.363   
T5D98 001:321.369   Closed
